// INVOKER :: Færeld
// DESCRIPTION :: Productive task time tracking data produced by Færeld
// INCEPT :: 11 Regn 226
// UPDATED :: 11 Regn 226
// COUNT :: 200

[ AREA | OBJECT                                                       | START             | END               ]
[ DEV  | wisdomhord                                                   | 01/30/18 01:05:00 | 01/30/18 01:58:15 ]
[ DEV  | wisdomhord                                                   | 01/29/18 23:30:00 | 01/30/18 00:21:27 ]
[ LNG  | German                                                       | 01/29/18 13:23:13 | 01/29/18 13:44:40 ]
[ DEV  | hraew                                                        | 01/29/18 04:52:47 | 01/29/18 06:10:43 ]
[ DEV  | wisdomhord                                                   | 01/28/18 22:25:00 | 01/28/18 23:20:45 ]
[ LNG  | German                                                       | 01/28/18 21:30:11 | 01/28/18 21:43:15 ]
[ DEV  | wisdomhord                                                   | 01/28/18 19:47:36 | 01/28/18 20:49:55 ]
[ DEV  | wisdomhord                                                   | 01/28/18 17:13:03 | 01/28/18 18:02:53 ]
[ DES  | wisdomhord                                                   | 01/28/18 04:35:00 | 01/28/18 05:12:38 ]
[ TST  | wisdomhord                                                   | 01/28/18 03:39:20 | 01/28/18 04:35:26 ]
[ DES  | wisdomhord                                                   | 01/28/18 00:54:33 | 01/28/18 01:23:04 ]
[ DEV  | faereld                                                      | 01/27/18 22:44:30 | 01/27/18 23:41:30 ]
[ LNG  | German                                                       | 01/27/18 22:03:09 | 01/27/18 22:21:58 ]
[ DEV  | hraew                                                        | 01/27/18 15:05:56 | 01/27/18 16:08:44 ]
[ DES  | hraew                                                        | 01/27/18 02:29:03 | 01/27/18 03:26:31 ]
[ LNG  | German                                                       | 01/26/18 23:33:40 | 01/26/18 23:50:00 ]
[ DEV  | hraew                                                        | 01/26/18 00:45:00 | 01/26/18 02:00:17 ]
[ LNG  | German                                                       | 01/25/18 23:15:47 | 01/25/18 23:38:18 ]
[ RES  | hraew                                                        | 01/25/18 04:00:00 | 01/25/18 04:47:07 ]
[ DEV  | faereld                                                      | 01/25/18 03:23:26 | 01/25/18 03:57:42 ]
[ DEV  | faereld                                                      | 01/25/18 00:40:00 | 01/25/18 01:30:00 ]
[ LNG  | German                                                       | 01/24/18 23:17:58 | 01/24/18 23:37:01 ]
[ RES  | scieldas                                                     | 01/24/18 16:52:08 | 01/24/18 17:17:22 ]
[ DEV  | hraew                                                        | 01/24/18 11:09:52 | 01/24/18 11:57:33 ]
[ DEV  | hraew                                                        | 01/23/18 19:05:48 | 01/23/18 20:12:37 ]
[ DEV  | hraew                                                        | 01/23/18 12:40:47 | 01/23/18 13:36:10 ]
[ DEV  | faereld                                                      | 01/23/18 02:46:00 | 01/23/18 03:20:00 ]
[ DEV  | faereld                                                      | 01/23/18 02:00:00 | 01/23/18 02:45:00 ]
[ DEV  | faereld                                                      | 01/23/18 00:10:00 | 01/23/18 00:49:32 ]
[ LNG  | German                                                       | 01/22/18 23:32:36 | 01/22/18 23:49:52 ]
[ DEV  | hraew                                                        | 01/22/18 09:50:00 | 01/22/18 10:42:57 ]
[ DEV  | hraew                                                        | 01/22/18 05:00:00 | 01/22/18 05:45:00 ]
[ DEV  | hraew                                                        | 01/22/18 03:10:00 | 01/22/18 04:26:25 ]
[ LNG  | German                                                       | 01/21/18 20:49:29 | 01/21/18 21:05:31 ]
[ DEV  | hraew                                                        | 01/21/18 03:50:00 | 01/21/18 04:20:27 ]
[ RES  | hraew                                                        | 01/21/18 03:10:00 | 01/21/18 03:45:12 ]
[ DEV  | hraew                                                        | 01/21/18 02:00:00 | 01/21/18 03:02:52 ]
[ DES  | hraew                                                        | 01/21/18 00:35:00 | 01/21/18 01:36:35 ]
[ LNG  | German                                                       | 01/20/18 23:30:00 | 01/20/18 23:54:15 ]
[ DEV  | scieldas                                                     | 01/20/18 22:22:37 | 01/20/18 23:21:29 ]
[ DES  | hraew                                                        | 01/20/18 21:33:15 | 01/20/18 22:06:22 ]
[ DEV  | antimber                                                     | 01/20/18 16:40:00 | 01/20/18 17:05:12 ]
[ DES  | hraew                                                        | 01/20/18 01:00:00 | 01/20/18 01:39:34 ]
[ LNG  | German                                                       | 01/19/18 23:08:00 | 01/19/18 23:32:08 ]
[ DES  | hraew                                                        | 01/19/18 19:18:03 | 01/19/18 20:01:42 ]
[ DES  | hraew                                                        | 01/19/18 16:20:00 | 01/19/18 17:19:55 ]
[ DES  | hraew                                                        | 01/19/18 10:02:00 | 01/19/18 10:24:38 ]
[ RES  | hraew                                                        | 01/19/18 09:30:00 | 01/19/18 10:01:00 ]
[ DES  | scieldas                                                     | 01/19/18 01:35:00 | 01/19/18 01:59:31 ]
[ DES  | insegel                                                      | 01/19/18 00:00:00 | 01/19/18 00:31:15 ]
[ LNG  | German                                                       | 01/18/18 21:46:39 | 01/18/18 22:02:40 ]
[ LNG  | German                                                       | 01/17/18 23:10:16 | 01/17/18 23:28:55 ]
[ LNG  | German                                                       | 01/16/18 22:01:56 | 01/16/18 22:17:56 ]
[ DES  | wisdomhord                                                   | 01/16/18 01:25:00 | 01/16/18 01:52:59 ]
[ LNG  | German                                                       | 01/15/18 22:33:19 | 01/15/18 23:02:01 ]
[ DEV  | faereld                                                      | 01/15/18 21:25:00 | 01/15/18 22:22:34 ]
[ DOC  | hwaete                                                       | 01/15/18 17:55:57 | 01/15/18 18:53:37 ]
[ LNG  | German                                                       | 01/14/18 23:24:38 | 01/14/18 23:42:55 ]
[ DEV  | faereld                                                      | 01/14/18 22:45:00 | 01/14/18 23:24:19 ]
[ DEV  | faereld                                                      | 01/14/18 20:30:00 | 01/14/18 21:07:45 ]
[ DEV  | faereld                                                      | 01/14/18 00:00:00 | 01/14/18 00:31:30 ]
[ DOC  | faereld                                                      | 01/13/18 23:40:00 | 01/14/18 00:10:00 ]
[ DEV  | faereld                                                      | 01/13/18 22:35:00 | 01/13/18 23:50:23 ]
[ DOC  | faereld                                                      | 01/13/18 19:40:10 | 01/13/18 20:29:07 ]
[ DEV  | faereld                                                      | 01/13/18 17:53:33 | 01/13/18 19:38:47 ]
[ LNG  | German                                                       | 01/12/18 23:00:06 | 01/12/18 23:19:36 ]
[ LNG  | German                                                       | 01/11/18 22:55:00 | 01/11/18 23:18:32 ]
[ DOC  | antimber                                                     | 01/11/18 12:05:27 | 01/11/18 12:39:51 ]
[ LNG  | German                                                       | 01/09/18 22:03:00 | 01/09/18 22:33:30 ]
[ RDG  | Italo Calvino's Our Ancestors                                | 01/09/18 15:15:00 | 01/09/18 16:20:00 ]
[ LNG  | German                                                       | 01/08/18 21:46:00 | 01/08/18 22:08:10 ]
[ RDG  | Italo Calvino's Our Ancestors                                | 01/08/18 12:40:00 | 01/08/18 13:35:55 ]
[ LNG  | German                                                       | 01/07/18 23:17:33 | 01/07/18 23:33:13 ]
[ DOC  | hwaete                                                       | 01/06/18 22:53:48 | 01/06/18 23:35:39 ]
[ DEV  | faereld                                                      | 01/05/18 15:02:11 | 01/05/18 15:46:37 ]
[ TSK  | Writing                                                      | 01/02/18 15:15:07 | 01/02/18 16:40:00 ]
[ DEV  | faereld                                                      | 01/02/18 14:45:00 | 01/02/18 15:14:57 ]
[ DEV  | insegel                                                      | 01/01/18 22:56:17 | 01/01/18 23:31:52 ]
[ LNG  | German                                                       | 01/01/18 22:23:10 | 01/01/18 22:43:44 ]
[ DES  | hraew                                                        | 01/01/18 16:35:00 | 01/01/18 17:12:07 ]
[ RDG  | Italo Calvino's Our Ancestors                                | 12/31/17 19:55:00 | 12/31/17 20:53:29 ]
[ LNG  | Japanese                                                     | 12/31/17 17:35:00 | 12/31/17 17:50:25 ]
[ RDG  | Iain M. Banks' Look to Windward                              | 12/29/17 23:11:00 | 12/30/17 00:45:00 ]
[ RDG  | Iain M. Banks' Look to Windward                              | 12/29/17 21:20:00 | 12/29/17 23:01:00 ]
[ RDG  | Iain M. Banks' Look to Windward                              | 12/29/17 19:29:00 | 12/29/17 21:04:00 ]
[ RDG  | Iain M. Banks' Look to Windward                              | 12/28/17 23:55:00 | 12/29/17 01:43:22 ]
[ RDG  | Iain M. Banks' Look to Windward                              | 12/28/17 00:55:00 | 12/28/17 02:19:28 ]
[ LNG  | German                                                       | 12/27/17 20:06:18 | 12/27/17 20:24:52 ]
[ RDG  | Iain M. Banks' Look to Windward                              | 12/27/17 15:36:35 | 12/27/17 16:35:12 ]
[ RDG  | Iain M. Banks' Look to Windward                              | 12/27/17 01:45:00 | 12/27/17 03:00:26 ]
[ DEV  | getheode                                                     | 12/26/17 23:20:14 | 12/26/17 23:45:58 ]
[ RDG  | David Peak's The Spectacle of the Void                       | 12/26/17 21:41:26 | 12/26/17 22:46:40 ]
[ LNG  | German                                                       | 12/26/17 20:00:00 | 12/26/17 20:26:13 ]
[ DEV  | getheode                                                     | 12/26/17 19:10:00 | 12/26/17 19:45:55 ]
[ DEV  | getheode                                                     | 12/24/17 15:45:00 | 12/24/17 17:47:07 ]
[ RES  | getheode                                                     | 12/24/17 15:45:00 | 12/24/17 16:16:08 ]
[ LNG  | German                                                       | 12/23/17 23:10:40 | 12/23/17 23:35:43 ]
[ DEV  | getheode                                                     | 12/23/17 20:35:00 | 12/23/17 22:16:00 ]
[ RES  | getheode                                                     | 12/23/17 17:35:00 | 12/23/17 18:30:24 ]
[ DES  | getheode                                                     | 12/23/17 16:39:00 | 12/23/17 17:21:10 ]
[ DES  | getheode                                                     | 12/23/17 14:45:00 | 12/23/17 15:42:22 ]
[ LNG  | German                                                       | 12/22/17 22:18:41 | 12/22/17 22:33:47 ]
[ RDG  | Herman Meville's Moby Dick                                   | 12/22/17 18:30:00 | 12/22/17 19:12:38 ]
[ RDG  | Herman Meville's Moby Dick                                   | 12/22/17 14:03:52 | 12/22/17 15:09:28 ]
[ DES  | getheode                                                     | 12/22/17 11:35:13 | 12/22/17 12:13:44 ]
[ DEV  | faereld                                                      | 12/22/17 10:59:00 | 12/22/17 11:32:20 ]
[ LNG  | German                                                       | 12/20/17 23:25:00 | 12/20/17 23:59:00 ]
[ DES  | getheode                                                     | 12/20/17 04:40:00 | 12/20/17 05:43:00 ]
[ RES  | getheode                                                     | 12/20/17 03:57:00 | 12/20/17 04:57:00 ]
[ LNG  | German                                                       | 12/19/17 20:43:00 | 12/19/17 21:09:00 ]
[ DES  | getheode                                                     | 12/19/17 15:30:00 | 12/19/17 16:38:00 ]
[ LNG  | German                                                       | 12/18/17 22:38:00 | 12/18/17 22:55:00 ]
[ DES  | getheode                                                     | 12/18/17 19:15:00 | 12/18/17 20:17:00 ]
[ LNG  | German                                                       | 12/17/17 22:49:00 | 12/17/17 23:13:00 ]
[ DES  | getheode                                                     | 12/17/17 21:19:00 | 12/17/17 22:00:00 ]
[ DES  | getheode                                                     | 12/17/17 20:25:00 | 12/17/17 21:03:00 ]
[ DEV  | faereld                                                      | 12/17/17 17:35:00 | 12/17/17 18:22:00 ]
[ RES  | getheode                                                     | 12/16/17 20:32:00 | 12/16/17 21:07:00 ]
[ LNG  | German                                                       | 12/15/17 16:01:00 | 12/15/17 16:38:00 ]
[ LNG  | German                                                       | 12/14/17 15:22:00 | 12/14/17 16:00:00 ]
[ RDG  | Benjamin H. Bratton's The Stack: On Software and Sovereignty | 12/12/17 23:43:00 | 12/13/17 00:31:00 ]
[ LNG  | German                                                       | 12/12/17 17:25:00 | 12/12/17 17:50:00 ]
[ LNG  | German                                                       | 12/10/17 23:39:00 | 12/10/17 23:55:00 ]
[ RDG  | Benjamin H. Bratton's The Stack: On Software and Sovereignty | 12/10/17 20:45:00 | 12/10/17 21:54:00 ]
[ RDG  | Benjamin H. Bratton's The Stack: On Software and Sovereignty | 12/10/17 02:35:00 | 12/10/17 03:20:00 ]
[ LNG  | German                                                       | 12/09/17 23:25:00 | 12/09/17 23:52:00 ]
[ DEV  | faereld                                                      | 12/09/17 02:30:00 | 12/09/17 03:25:00 ]
[ LNG  | German                                                       | 12/08/17 23:05:00 | 12/08/17 23:35:00 ]
[ RDG  | Herman Meville's Moby Dick                                   | 12/08/17 20:45:00 | 12/08/17 21:30:00 ]
[ LNG  | German                                                       | 12/07/17 22:45:00 | 12/07/17 23:15:00 ]
[ LNG  | German                                                       | 12/04/17 23:25:00 | 12/05/17 00:02:00 ]
[ DOC  | antimber                                                     | 12/04/17 20:40:00 | 12/04/17 21:06:00 ]
[ RDG  | Herman Meville's Moby Dick                                   | 12/04/17 12:40:00 | 12/04/17 13:26:00 ]
[ RDG  | Herman Meville's Moby Dick                                   | 12/03/17 23:40:00 | 12/04/17 00:45:00 ]
[ DOC  | faereld                                                      | 12/03/17 22:50:00 | 12/03/17 23:21:00 ]
[ DEV  | faereld                                                      | 12/03/17 16:00:00 | 12/03/17 17:01:00 ]
[ TST  | datarum                                                      | 12/02/17 22:20:00 | 12/02/17 23:02:00 ]
[ DES  | antimber                                                     | 12/02/17 15:30:00 | 12/02/17 16:10:00 ]
[ RDG  | Herman Meville's Moby Dick                                   | 12/01/17 23:40:00 | 12/02/17 00:40:00 ]
[ LNG  | German                                                       | 12/01/17 22:55:00 | 12/01/17 23:25:00 ]
[ RDG  | Herman Meville's Moby Dick                                   | 12/01/17 12:57:00 | 12/01/17 13:40:00 ]
[ DOC  | antimber                                                     | 12/01/17 00:10:00 | 12/01/17 00:40:00 ]
[ DES  | antimber                                                     | 11/30/17 23:10:00 | 12/01/17 00:10:00 ]
[ LNG  | German                                                       | 11/30/17 22:15:00 | 11/30/17 22:45:00 ]
[ LNG  | German                                                       | 11/29/17 23:10:00 | 11/29/17 23:41:00 ]
[ IRL  | Microsoft Kubernetes Hackfest, München                       | 11/29/17 09:30:00 | 11/29/17 14:30:00 ]
[ RDG  | Herman Meville's Moby Dick                                   | 11/29/17 05:30:00 | 11/29/17 06:30:00 ]
[ LNG  | German                                                       | 11/28/17 13:00:00 | 11/28/17 13:30:00 ]
[ IRL  | Microsoft Kubernetes Hackfest, München                       | 11/28/17 10:30:00 | 11/28/17 17:00:00 ]
[ DOC  | scieldas                                                     | 11/28/17 10:00:00 | 11/28/17 11:13:00 ]
[ RDG  | Herman Meville's Moby Dick                                   | 11/27/17 23:00:00 | 11/27/17 23:40:00 ]
[ LNG  | German                                                       | 11/27/17 22:20:00 | 11/27/17 22:37:00 ]
[ DEV  | scieldas                                                     | 11/27/17 19:35:00 | 11/27/17 21:15:00 ]
[ RDG  | Herman Meville's Moby Dick                                   | 11/27/17 08:10:00 | 11/27/17 09:00:00 ]
[ DEV  | scieldas                                                     | 11/26/17 18:00:00 | 11/26/17 19:00:00 ]
[ DEV  | scieldas                                                     | 11/26/17 06:00:00 | 11/26/17 07:57:00 ]
[ RES  | scieldas                                                     | 11/26/17 03:10:00 | 11/26/17 03:44:00 ]
[ RDG  | Jorge Luis Borges' Fictions                                  | 11/25/17 22:00:00 | 11/26/17 00:31:00 ]
[ DEV  | scieldas                                                     | 11/24/17 23:00:00 | 11/24/17 23:25:00 ]
[ RES  | scieldas                                                     | 11/24/17 22:40:00 | 11/24/17 23:00:00 ]
[ LNG  | German                                                       | 11/24/17 12:15:00 | 11/24/17 12:45:00 ]
[ RES  | scieldas                                                     | 11/24/17 05:30:00 | 11/24/17 06:36:00 ]
[ RES  | scieldas                                                     | 11/24/17 02:05:00 | 11/24/17 02:50:00 ]
[ LNG  | German                                                       | 11/23/17 22:42:00 | 11/23/17 23:05:00 ]
[ DES  | scieldas                                                     | 11/23/17 19:05:00 | 11/23/17 19:49:00 ]
[ DES  | scieldas                                                     | 11/23/17 12:00:00 | 11/23/17 12:41:00 ]
[ DES  | hraew                                                        | 11/23/17 10:22:00 | 11/23/17 10:39:00 ]
[ DEV  | faereld                                                      | 11/22/17 21:40:00 | 11/22/17 23:03:00 ]
[ RDG  | Jorge Luis Borges' Fictions                                  | 11/22/17 20:00:00 | 11/22/17 21:37:00 ]
[ DES  | hraew                                                        | 11/22/17 03:20:00 | 11/22/17 03:40:00 ]
[ DES  | hraew                                                        | 11/22/17 01:55:00 | 11/22/17 02:52:00 ]
[ DEV  | faereld                                                      | 11/22/17 00:50:00 | 11/22/17 01:30:00 ]
[ LNG  | German                                                       | 11/21/17 23:35:00 | 11/22/17 00:25:00 ]
[ DEV  | faereld                                                      | 11/21/17 14:45:00 | 11/21/17 15:07:00 ]
[ IRL  | Edible Alchemy Ginger Beer Workshop                          | 11/21/17 12:30:00 | 11/21/17 14:00:00 ]
[ RDG  | Jorge Luis Borges' Fictions                                  | 11/20/17 23:45:00 | 11/21/17 00:10:00 ]
[ LNG  | German                                                       | 11/20/17 20:14:00 | 11/20/17 20:44:00 ]
[ DOC  | faereld                                                      | 11/20/17 19:30:00 | 11/20/17 19:42:00 ]
[ DOC  | datarum                                                      | 11/20/17 17:36:00 | 11/20/17 18:34:00 ]
[ DOC  | faereld                                                      | 11/20/17 05:20:00 | 11/20/17 05:35:00 ]
[ DEV  | faereld                                                      | 11/20/17 05:20:00 | 11/20/17 05:35:00 ]
[ DOC  | faereld                                                      | 11/20/17 04:30:00 | 11/20/17 05:10:00 ]
[ DEV  | faereld                                                      | 11/20/17 04:30:00 | 11/20/17 04:50:00 ]
[ DEV  | faereld                                                      | 11/20/17 03:30:00 | 11/20/17 04:25:00 ]
[ DEV  | faereld                                                      | 11/20/17 03:20:00 | 11/20/17 03:30:00 ]
[ RDG  | Jorge Luis Borges' Fictions                                  | 11/20/17 01:02:00 | 11/20/17 01:14:00 ]
[ RDG  | Jorge Luis Borges' Fictions                                  | 11/19/17 19:00:00 | 11/19/17 19:47:00 ]
[ DEV  | faereld                                                      | 11/19/17 14:55:00 | 11/19/17 15:53:00 ]
[ DEV  | faereld                                                      | 11/19/17 05:55:00 | 11/19/17 06:04:00 ]
[ DEV  | faereld                                                      | 11/19/17 05:20:00 | 11/19/17 05:56:00 ]
[ DEV  | faereld                                                      | 11/19/17 04:44:00 | 11/19/17 04:55:00 ]
[ DEV  | faereld                                                      | 11/19/17 00:04:00 | 11/19/17 01:27:00 ]
[ DEV  | faereld                                                      | 11/18/17 18:50:00 | 11/18/17 20:06:00 ]
[ DOC  | faereld                                                      | 11/18/17 17:05:00 | 11/18/17 17:15:00 ]
[ DOC  | datarum                                                      | 11/18/17 17:00:00 | 11/18/17 18:30:00 ]
[ DEV  | faereld                                                      | 11/18/17 14:50:00 | 11/18/17 15:18:00 ]
[ DOC  | faereld                                                      | 11/18/17 01:30:00 | 11/18/17 01:44:00 ]
[ DEV  | insegel                                                      | 11/18/17 00:00:00 | 11/18/17 00:07:00 ]
[ DES  | faereld                                                      | 11/17/17 22:45:00 | 11/17/17 23:15:00 ]
[ DOC  | faereld                                                      | 11/17/17 22:15:00 | 11/17/17 23:56:00 ]
