// INVOKER :: Færeld
// DESCRIPTION :: Productive task time tracking data produced by Færeld
// INCEPT :: 11 Regn 226
// UPDATED :: 23 Regn 226
// COUNT :: 235

[ AREA | OBJECT                                                       | START                  | END                    ]
[ LNG  | German                                                       | 10.02.2018 // 23.39.25 | 10.02.2018 // 23.55.05 ]
[ IRL  | Peer-To-Peer Web / Berlin                                    | 10.02.2018 // 15.00.00 | 10.02.2018 // 18.00.39 ]
[ LNG  | German                                                       | 09.02.2018 // 23.23.49 | 09.02.2018 // 23.41.35 ]
[ DOC  | hraew                                                        | 09.02.2018 // 05.27.38 | 09.02.2018 // 06.04.33 ]
[ DOC  | hraew                                                        | 09.02.2018 // 02.40.00 | 09.02.2018 // 03.41.26 ]
[ LNG  | German                                                       | 08.02.2018 // 22.33.16 | 08.02.2018 // 22.55.34 ]
[ DOC  | hraew                                                        | 08.02.2018 // 17.20.00 | 08.02.2018 // 18.00.00 ]
[ DOC  | hraew                                                        | 07.02.2018 // 00.29.03 | 07.02.2018 // 01.07.22 ]
[ LNG  | German                                                       | 06.02.2018 // 23.31.28 | 06.02.2018 // 23.45.08 ]
[ DES  | hraew                                                        | 06.02.2018 // 21.20.00 | 06.02.2018 // 22.43.51 ]
[ DEV  | hraew                                                        | 06.02.2018 // 10.10.00 | 06.02.2018 // 10.58.52 ]
[ LNG  | German                                                       | 05.02.2018 // 22.22.00 | 05.02.2018 // 22.40.17 ]
[ DOC  | hraew                                                        | 05.02.2018 // 16.19.30 | 05.02.2018 // 17.03.34 ]
[ DEV  | antimber                                                     | 05.02.2018 // 09.40.00 | 05.02.2018 // 10.08.03 ]
[ LNG  | German                                                       | 04.02.2018 // 20.06.40 | 04.02.2018 // 20.20.12 ]
[ DEV  | hraew                                                        | 04.02.2018 // 03.55.00 | 04.02.2018 // 04.19.07 ]
[ DES  | hraew                                                        | 04.02.2018 // 03.15.00 | 04.02.2018 // 03.52.10 ]
[ DOC  | ametan                                                       | 03.02.2018 // 20.34.38 | 03.02.2018 // 20.42.43 ]
[ DOC  | ametan                                                       | 03.02.2018 // 04.21.09 | 03.02.2018 // 04.53.27 ]
[ LNG  | German                                                       | 02.02.2018 // 07.29.35 | 02.02.2018 // 07.47.50 ]
[ DOC  | ametan                                                       | 02.02.2018 // 07.00.00 | 02.02.2018 // 07.29.00 ]
[ DEV  | ametan                                                       | 02.02.2018 // 06.02.10 | 02.02.2018 // 07.03.50 ]
[ DES  | ametan                                                       | 02.02.2018 // 02.30.00 | 02.02.2018 // 03.06.10 ]
[ LNG  | German                                                       | 01.02.2018 // 23.14.12 | 01.02.2018 // 23.37.14 ]
[ DEV  | ametan                                                       | 01.02.2018 // 14.30.00 | 01.02.2018 // 15.30.00 ]
[ DES  | ametan                                                       | 31.01.2018 // 22.20.00 | 31.01.2018 // 22.49.53 ]
[ RES  | ametan                                                       | 31.01.2018 // 21.49.04 | 31.01.2018 // 22.19.11 ]
[ RES  | ametan                                                       | 31.01.2018 // 18.57.06 | 31.01.2018 // 20.21.24 ]
[ RES  | ametan                                                       | 31.01.2018 // 17.00.00 | 31.01.2018 // 17.30.00 ]
[ DES  | ametan                                                       | 31.01.2018 // 16.00.00 | 31.01.2018 // 16.57.54 ]
[ LNG  | German                                                       | 31.01.2018 // 14.17.59 | 31.01.2018 // 14.37.15 ]
[ DEV  | antimber                                                     | 31.01.2018 // 00.50.00 | 31.01.2018 // 01.20.23 ]
[ LNG  | German                                                       | 30.01.2018 // 22.28.36 | 30.01.2018 // 22.49.09 ]
[ DEV  | hraew                                                        | 30.01.2018 // 12.30.00 | 30.01.2018 // 13.35.06 ]
[ DEV  | hraew                                                        | 30.01.2018 // 10.00.00 | 30.01.2018 // 11.03.00 ]
[ DEV  | wisdomhord                                                   | 30.01.2018 // 01.05.00 | 30.01.2018 // 01.58.15 ]
[ DEV  | wisdomhord                                                   | 29.01.2018 // 23.30.00 | 30.01.2018 // 00.21.27 ]
[ LNG  | German                                                       | 29.01.2018 // 13.23.13 | 29.01.2018 // 13.44.40 ]
[ DEV  | hraew                                                        | 29.01.2018 // 04.52.47 | 29.01.2018 // 06.10.43 ]
[ DEV  | wisdomhord                                                   | 28.01.2018 // 22.25.00 | 28.01.2018 // 23.20.45 ]
[ LNG  | German                                                       | 28.01.2018 // 21.30.11 | 28.01.2018 // 21.43.15 ]
[ DEV  | wisdomhord                                                   | 28.01.2018 // 19.47.36 | 28.01.2018 // 20.49.55 ]
[ DEV  | wisdomhord                                                   | 28.01.2018 // 17.13.03 | 28.01.2018 // 18.02.53 ]
[ DES  | wisdomhord                                                   | 28.01.2018 // 04.35.00 | 28.01.2018 // 05.12.38 ]
[ TST  | wisdomhord                                                   | 28.01.2018 // 03.39.20 | 28.01.2018 // 04.35.26 ]
[ DES  | wisdomhord                                                   | 28.01.2018 // 00.54.33 | 28.01.2018 // 01.23.04 ]
[ DEV  | faereld                                                      | 27.01.2018 // 22.44.30 | 27.01.2018 // 23.41.30 ]
[ LNG  | German                                                       | 27.01.2018 // 22.03.09 | 27.01.2018 // 22.21.58 ]
[ DEV  | hraew                                                        | 27.01.2018 // 15.05.56 | 27.01.2018 // 16.08.44 ]
[ DES  | hraew                                                        | 27.01.2018 // 02.29.03 | 27.01.2018 // 03.26.31 ]
[ LNG  | German                                                       | 26.01.2018 // 23.33.40 | 26.01.2018 // 23.50.00 ]
[ DEV  | hraew                                                        | 26.01.2018 // 00.45.00 | 26.01.2018 // 02.00.17 ]
[ LNG  | German                                                       | 25.01.2018 // 23.15.47 | 25.01.2018 // 23.38.18 ]
[ RES  | hraew                                                        | 25.01.2018 // 04.00.00 | 25.01.2018 // 04.47.07 ]
[ DEV  | faereld                                                      | 25.01.2018 // 03.23.26 | 25.01.2018 // 03.57.42 ]
[ DEV  | faereld                                                      | 25.01.2018 // 00.40.00 | 25.01.2018 // 01.30.00 ]
[ LNG  | German                                                       | 24.01.2018 // 23.17.58 | 24.01.2018 // 23.37.01 ]
[ RES  | scieldas                                                     | 24.01.2018 // 16.52.08 | 24.01.2018 // 17.17.22 ]
[ DEV  | hraew                                                        | 24.01.2018 // 11.09.52 | 24.01.2018 // 11.57.33 ]
[ DEV  | hraew                                                        | 23.01.2018 // 19.05.48 | 23.01.2018 // 20.12.37 ]
[ DEV  | hraew                                                        | 23.01.2018 // 12.40.47 | 23.01.2018 // 13.36.10 ]
[ DEV  | faereld                                                      | 23.01.2018 // 02.46.00 | 23.01.2018 // 03.20.00 ]
[ DEV  | faereld                                                      | 23.01.2018 // 02.00.00 | 23.01.2018 // 02.45.00 ]
[ DEV  | faereld                                                      | 23.01.2018 // 00.10.00 | 23.01.2018 // 00.49.32 ]
[ LNG  | German                                                       | 22.01.2018 // 23.32.36 | 22.01.2018 // 23.49.52 ]
[ DEV  | hraew                                                        | 22.01.2018 // 09.50.00 | 22.01.2018 // 10.42.57 ]
[ DEV  | hraew                                                        | 22.01.2018 // 05.00.00 | 22.01.2018 // 05.45.00 ]
[ DEV  | hraew                                                        | 22.01.2018 // 03.10.00 | 22.01.2018 // 04.26.25 ]
[ LNG  | German                                                       | 21.01.2018 // 20.49.29 | 21.01.2018 // 21.05.31 ]
[ DEV  | hraew                                                        | 21.01.2018 // 03.50.00 | 21.01.2018 // 04.20.27 ]
[ RES  | hraew                                                        | 21.01.2018 // 03.10.00 | 21.01.2018 // 03.45.12 ]
[ DEV  | hraew                                                        | 21.01.2018 // 02.00.00 | 21.01.2018 // 03.02.52 ]
[ DES  | hraew                                                        | 21.01.2018 // 00.35.00 | 21.01.2018 // 01.36.35 ]
[ LNG  | German                                                       | 20.01.2018 // 23.30.00 | 20.01.2018 // 23.54.15 ]
[ DEV  | scieldas                                                     | 20.01.2018 // 22.22.37 | 20.01.2018 // 23.21.29 ]
[ DES  | hraew                                                        | 20.01.2018 // 21.33.15 | 20.01.2018 // 22.06.22 ]
[ DEV  | antimber                                                     | 20.01.2018 // 16.40.00 | 20.01.2018 // 17.05.12 ]
[ DES  | hraew                                                        | 20.01.2018 // 01.00.00 | 20.01.2018 // 01.39.34 ]
[ LNG  | German                                                       | 19.01.2018 // 23.08.00 | 19.01.2018 // 23.32.08 ]
[ DES  | hraew                                                        | 19.01.2018 // 19.18.03 | 19.01.2018 // 20.01.42 ]
[ DES  | hraew                                                        | 19.01.2018 // 16.20.00 | 19.01.2018 // 17.19.55 ]
[ DES  | hraew                                                        | 19.01.2018 // 10.02.00 | 19.01.2018 // 10.24.38 ]
[ RES  | hraew                                                        | 19.01.2018 // 09.30.00 | 19.01.2018 // 10.01.00 ]
[ DES  | scieldas                                                     | 19.01.2018 // 01.35.00 | 19.01.2018 // 01.59.31 ]
[ DES  | insegel                                                      | 19.01.2018 // 00.00.00 | 19.01.2018 // 00.31.15 ]
[ LNG  | German                                                       | 18.01.2018 // 21.46.39 | 18.01.2018 // 22.02.40 ]
[ LNG  | German                                                       | 17.01.2018 // 23.10.16 | 17.01.2018 // 23.28.55 ]
[ LNG  | German                                                       | 16.01.2018 // 22.01.56 | 16.01.2018 // 22.17.56 ]
[ DES  | wisdomhord                                                   | 16.01.2018 // 01.25.00 | 16.01.2018 // 01.52.59 ]
[ LNG  | German                                                       | 15.01.2018 // 22.33.19 | 15.01.2018 // 23.02.01 ]
[ DEV  | faereld                                                      | 15.01.2018 // 21.25.00 | 15.01.2018 // 22.22.34 ]
[ DOC  | hwaete                                                       | 15.01.2018 // 17.55.57 | 15.01.2018 // 18.53.37 ]
[ LNG  | German                                                       | 14.01.2018 // 23.24.38 | 14.01.2018 // 23.42.55 ]
[ DEV  | faereld                                                      | 14.01.2018 // 22.45.00 | 14.01.2018 // 23.24.19 ]
[ DEV  | faereld                                                      | 14.01.2018 // 20.30.00 | 14.01.2018 // 21.07.45 ]
[ DEV  | faereld                                                      | 14.01.2018 // 00.00.00 | 14.01.2018 // 00.31.30 ]
[ DOC  | faereld                                                      | 13.01.2018 // 23.40.00 | 14.01.2018 // 00.10.00 ]
[ DEV  | faereld                                                      | 13.01.2018 // 22.35.00 | 13.01.2018 // 23.50.23 ]
[ DOC  | faereld                                                      | 13.01.2018 // 19.40.10 | 13.01.2018 // 20.29.07 ]
[ DEV  | faereld                                                      | 13.01.2018 // 17.53.33 | 13.01.2018 // 19.38.47 ]
[ LNG  | German                                                       | 12.01.2018 // 23.00.06 | 12.01.2018 // 23.19.36 ]
[ LNG  | German                                                       | 11.01.2018 // 22.55.00 | 11.01.2018 // 23.18.32 ]
[ DOC  | antimber                                                     | 11.01.2018 // 12.05.27 | 11.01.2018 // 12.39.51 ]
[ LNG  | German                                                       | 09.01.2018 // 22.03.00 | 09.01.2018 // 22.33.30 ]
[ RDG  | Italo Calvino's Our Ancestors                                | 09.01.2018 // 15.15.00 | 09.01.2018 // 16.20.00 ]
[ LNG  | German                                                       | 08.01.2018 // 21.46.00 | 08.01.2018 // 22.08.10 ]
[ RDG  | Italo Calvino's Our Ancestors                                | 08.01.2018 // 12.40.00 | 08.01.2018 // 13.35.55 ]
[ LNG  | German                                                       | 07.01.2018 // 23.17.33 | 07.01.2018 // 23.33.13 ]
[ DOC  | hwaete                                                       | 06.01.2018 // 22.53.48 | 06.01.2018 // 23.35.39 ]
[ DEV  | faereld                                                      | 05.01.2018 // 15.02.11 | 05.01.2018 // 15.46.37 ]
[ TSK  | Writing                                                      | 02.01.2018 // 15.15.07 | 02.01.2018 // 16.40.00 ]
[ DEV  | faereld                                                      | 02.01.2018 // 14.45.00 | 02.01.2018 // 15.14.57 ]
[ DEV  | insegel                                                      | 01.01.2018 // 22.56.17 | 01.01.2018 // 23.31.52 ]
[ LNG  | German                                                       | 01.01.2018 // 22.23.10 | 01.01.2018 // 22.43.44 ]
[ DES  | hraew                                                        | 01.01.2018 // 16.35.00 | 01.01.2018 // 17.12.07 ]
[ RDG  | Italo Calvino's Our Ancestors                                | 31.12.2017 // 19.55.00 | 31.12.2017 // 20.53.29 ]
[ LNG  | Japanese                                                     | 31.12.2017 // 17.35.00 | 31.12.2017 // 17.50.25 ]
[ RDG  | Iain M. Banks' Look to Windward                              | 29.12.2017 // 23.11.00 | 30.12.2017 // 00.45.00 ]
[ RDG  | Iain M. Banks' Look to Windward                              | 29.12.2017 // 21.20.00 | 29.12.2017 // 23.01.00 ]
[ RDG  | Iain M. Banks' Look to Windward                              | 29.12.2017 // 19.29.00 | 29.12.2017 // 21.04.00 ]
[ RDG  | Iain M. Banks' Look to Windward                              | 28.12.2017 // 23.55.00 | 29.12.2017 // 01.43.22 ]
[ RDG  | Iain M. Banks' Look to Windward                              | 28.12.2017 // 00.55.00 | 28.12.2017 // 02.19.28 ]
[ LNG  | German                                                       | 27.12.2017 // 20.06.18 | 27.12.2017 // 20.24.52 ]
[ RDG  | Iain M. Banks' Look to Windward                              | 27.12.2017 // 15.36.35 | 27.12.2017 // 16.35.12 ]
[ RDG  | Iain M. Banks' Look to Windward                              | 27.12.2017 // 01.45.00 | 27.12.2017 // 03.00.26 ]
[ DEV  | getheode                                                     | 26.12.2017 // 23.20.14 | 26.12.2017 // 23.45.58 ]
[ RDG  | David Peak's The Spectacle of the Void                       | 26.12.2017 // 21.41.26 | 26.12.2017 // 22.46.40 ]
[ LNG  | German                                                       | 26.12.2017 // 20.00.00 | 26.12.2017 // 20.26.13 ]
[ DEV  | getheode                                                     | 26.12.2017 // 19.10.00 | 26.12.2017 // 19.45.55 ]
[ DEV  | getheode                                                     | 24.12.2017 // 15.45.00 | 24.12.2017 // 17.47.07 ]
[ RES  | getheode                                                     | 24.12.2017 // 15.45.00 | 24.12.2017 // 16.16.08 ]
[ LNG  | German                                                       | 23.12.2017 // 23.10.40 | 23.12.2017 // 23.35.43 ]
[ DEV  | getheode                                                     | 23.12.2017 // 20.35.00 | 23.12.2017 // 22.16.00 ]
[ RES  | getheode                                                     | 23.12.2017 // 17.35.00 | 23.12.2017 // 18.30.24 ]
[ DES  | getheode                                                     | 23.12.2017 // 16.39.00 | 23.12.2017 // 17.21.10 ]
[ DES  | getheode                                                     | 23.12.2017 // 14.45.00 | 23.12.2017 // 15.42.22 ]
[ LNG  | German                                                       | 22.12.2017 // 22.18.41 | 22.12.2017 // 22.33.47 ]
[ RDG  | Herman Meville's Moby Dick                                   | 22.12.2017 // 18.30.00 | 22.12.2017 // 19.12.38 ]
[ RDG  | Herman Meville's Moby Dick                                   | 22.12.2017 // 14.03.52 | 22.12.2017 // 15.09.28 ]
[ DES  | getheode                                                     | 22.12.2017 // 11.35.13 | 22.12.2017 // 12.13.44 ]
[ DEV  | faereld                                                      | 22.12.2017 // 10.59.00 | 22.12.2017 // 11.32.20 ]
[ LNG  | German                                                       | 20.12.2017 // 23.25.00 | 20.12.2017 // 23.59.00 ]
[ DES  | getheode                                                     | 20.12.2017 // 04.40.00 | 20.12.2017 // 05.43.00 ]
[ RES  | getheode                                                     | 20.12.2017 // 03.57.00 | 20.12.2017 // 04.57.00 ]
[ LNG  | German                                                       | 19.12.2017 // 20.43.00 | 19.12.2017 // 21.09.00 ]
[ DES  | getheode                                                     | 19.12.2017 // 15.30.00 | 19.12.2017 // 16.38.00 ]
[ LNG  | German                                                       | 18.12.2017 // 22.38.00 | 18.12.2017 // 22.55.00 ]
[ DES  | getheode                                                     | 18.12.2017 // 19.15.00 | 18.12.2017 // 20.17.00 ]
[ LNG  | German                                                       | 17.12.2017 // 22.49.00 | 17.12.2017 // 23.13.00 ]
[ DES  | getheode                                                     | 17.12.2017 // 21.19.00 | 17.12.2017 // 22.00.00 ]
[ DES  | getheode                                                     | 17.12.2017 // 20.25.00 | 17.12.2017 // 21.03.00 ]
[ DEV  | faereld                                                      | 17.12.2017 // 17.35.00 | 17.12.2017 // 18.22.00 ]
[ RES  | getheode                                                     | 16.12.2017 // 20.32.00 | 16.12.2017 // 21.07.00 ]
[ LNG  | German                                                       | 15.12.2017 // 16.01.00 | 15.12.2017 // 16.38.00 ]
[ LNG  | German                                                       | 14.12.2017 // 15.22.00 | 14.12.2017 // 16.00.00 ]
[ RDG  | Benjamin H. Bratton's The Stack: On Software and Sovereignty | 12.12.2017 // 23.43.00 | 13.12.2017 // 00.31.00 ]
[ LNG  | German                                                       | 12.12.2017 // 17.25.00 | 12.12.2017 // 17.50.00 ]
[ LNG  | German                                                       | 10.12.2017 // 23.39.00 | 10.12.2017 // 23.55.00 ]
[ RDG  | Benjamin H. Bratton's The Stack: On Software and Sovereignty | 10.12.2017 // 20.45.00 | 10.12.2017 // 21.54.00 ]
[ RDG  | Benjamin H. Bratton's The Stack: On Software and Sovereignty | 10.12.2017 // 02.35.00 | 10.12.2017 // 03.20.00 ]
[ LNG  | German                                                       | 09.12.2017 // 23.25.00 | 09.12.2017 // 23.52.00 ]
[ DEV  | faereld                                                      | 09.12.2017 // 02.30.00 | 09.12.2017 // 03.25.00 ]
[ LNG  | German                                                       | 08.12.2017 // 23.05.00 | 08.12.2017 // 23.35.00 ]
[ RDG  | Herman Meville's Moby Dick                                   | 08.12.2017 // 20.45.00 | 08.12.2017 // 21.30.00 ]
[ LNG  | German                                                       | 07.12.2017 // 22.45.00 | 07.12.2017 // 23.15.00 ]
[ LNG  | German                                                       | 04.12.2017 // 23.25.00 | 05.12.2017 // 00.02.00 ]
[ DOC  | antimber                                                     | 04.12.2017 // 20.40.00 | 04.12.2017 // 21.06.00 ]
[ RDG  | Herman Meville's Moby Dick                                   | 04.12.2017 // 12.40.00 | 04.12.2017 // 13.26.00 ]
[ RDG  | Herman Meville's Moby Dick                                   | 03.12.2017 // 23.40.00 | 04.12.2017 // 00.45.00 ]
[ DOC  | faereld                                                      | 03.12.2017 // 22.50.00 | 03.12.2017 // 23.21.00 ]
[ DEV  | faereld                                                      | 03.12.2017 // 16.00.00 | 03.12.2017 // 17.01.00 ]
[ TST  | datarum                                                      | 02.12.2017 // 22.20.00 | 02.12.2017 // 23.02.00 ]
[ DES  | antimber                                                     | 02.12.2017 // 15.30.00 | 02.12.2017 // 16.10.00 ]
[ RDG  | Herman Meville's Moby Dick                                   | 01.12.2017 // 23.40.00 | 02.12.2017 // 00.40.00 ]
[ LNG  | German                                                       | 01.12.2017 // 22.55.00 | 01.12.2017 // 23.25.00 ]
[ RDG  | Herman Meville's Moby Dick                                   | 01.12.2017 // 12.57.00 | 01.12.2017 // 13.40.00 ]
[ DOC  | antimber                                                     | 01.12.2017 // 00.10.00 | 01.12.2017 // 00.40.00 ]
[ DES  | antimber                                                     | 30.11.2017 // 23.10.00 | 01.12.2017 // 00.10.00 ]
[ LNG  | German                                                       | 30.11.2017 // 22.15.00 | 30.11.2017 // 22.45.00 ]
[ LNG  | German                                                       | 29.11.2017 // 23.10.00 | 29.11.2017 // 23.41.00 ]
[ IRL  | Microsoft Kubernetes Hackfest, München                       | 29.11.2017 // 09.30.00 | 29.11.2017 // 14.30.00 ]
[ RDG  | Herman Meville's Moby Dick                                   | 29.11.2017 // 05.30.00 | 29.11.2017 // 06.30.00 ]
[ LNG  | German                                                       | 28.11.2017 // 13.00.00 | 28.11.2017 // 13.30.00 ]
[ IRL  | Microsoft Kubernetes Hackfest, München                       | 28.11.2017 // 10.30.00 | 28.11.2017 // 17.00.00 ]
[ DOC  | scieldas                                                     | 28.11.2017 // 10.00.00 | 28.11.2017 // 11.13.00 ]
[ RDG  | Herman Meville's Moby Dick                                   | 27.11.2017 // 23.00.00 | 27.11.2017 // 23.40.00 ]
[ LNG  | German                                                       | 27.11.2017 // 22.20.00 | 27.11.2017 // 22.37.00 ]
[ DEV  | scieldas                                                     | 27.11.2017 // 19.35.00 | 27.11.2017 // 21.15.00 ]
[ RDG  | Herman Meville's Moby Dick                                   | 27.11.2017 // 08.10.00 | 27.11.2017 // 09.00.00 ]
[ DEV  | scieldas                                                     | 26.11.2017 // 18.00.00 | 26.11.2017 // 19.00.00 ]
[ DEV  | scieldas                                                     | 26.11.2017 // 06.00.00 | 26.11.2017 // 07.57.00 ]
[ RES  | scieldas                                                     | 26.11.2017 // 03.10.00 | 26.11.2017 // 03.44.00 ]
[ RDG  | Jorge Luis Borges' Fictions                                  | 25.11.2017 // 22.00.00 | 26.11.2017 // 00.31.00 ]
[ DEV  | scieldas                                                     | 24.11.2017 // 23.00.00 | 24.11.2017 // 23.25.00 ]
[ RES  | scieldas                                                     | 24.11.2017 // 22.40.00 | 24.11.2017 // 23.00.00 ]
[ LNG  | German                                                       | 24.11.2017 // 12.15.00 | 24.11.2017 // 12.45.00 ]
[ RES  | scieldas                                                     | 24.11.2017 // 05.30.00 | 24.11.2017 // 06.36.00 ]
[ RES  | scieldas                                                     | 24.11.2017 // 02.05.00 | 24.11.2017 // 02.50.00 ]
[ LNG  | German                                                       | 23.11.2017 // 22.42.00 | 23.11.2017 // 23.05.00 ]
[ DES  | scieldas                                                     | 23.11.2017 // 19.05.00 | 23.11.2017 // 19.49.00 ]
[ DES  | scieldas                                                     | 23.11.2017 // 12.00.00 | 23.11.2017 // 12.41.00 ]
[ DES  | hraew                                                        | 23.11.2017 // 10.22.00 | 23.11.2017 // 10.39.00 ]
[ DEV  | faereld                                                      | 22.11.2017 // 21.40.00 | 22.11.2017 // 23.03.00 ]
[ RDG  | Jorge Luis Borges' Fictions                                  | 22.11.2017 // 20.00.00 | 22.11.2017 // 21.37.00 ]
[ DES  | hraew                                                        | 22.11.2017 // 03.20.00 | 22.11.2017 // 03.40.00 ]
[ DES  | hraew                                                        | 22.11.2017 // 01.55.00 | 22.11.2017 // 02.52.00 ]
[ DEV  | faereld                                                      | 22.11.2017 // 00.50.00 | 22.11.2017 // 01.30.00 ]
[ LNG  | German                                                       | 21.11.2017 // 23.35.00 | 22.11.2017 // 00.25.00 ]
[ DEV  | faereld                                                      | 21.11.2017 // 14.45.00 | 21.11.2017 // 15.07.00 ]
[ IRL  | Edible Alchemy Ginger Beer Workshop                          | 21.11.2017 // 12.30.00 | 21.11.2017 // 14.00.00 ]
[ RDG  | Jorge Luis Borges' Fictions                                  | 20.11.2017 // 23.45.00 | 21.11.2017 // 00.10.00 ]
[ LNG  | German                                                       | 20.11.2017 // 20.14.00 | 20.11.2017 // 20.44.00 ]
[ DOC  | faereld                                                      | 20.11.2017 // 19.30.00 | 20.11.2017 // 19.42.00 ]
[ DOC  | datarum                                                      | 20.11.2017 // 17.36.00 | 20.11.2017 // 18.34.00 ]
[ DOC  | faereld                                                      | 20.11.2017 // 05.20.00 | 20.11.2017 // 05.35.00 ]
[ DEV  | faereld                                                      | 20.11.2017 // 05.20.00 | 20.11.2017 // 05.35.00 ]
[ DOC  | faereld                                                      | 20.11.2017 // 04.30.00 | 20.11.2017 // 05.10.00 ]
[ DEV  | faereld                                                      | 20.11.2017 // 04.30.00 | 20.11.2017 // 04.50.00 ]
[ DEV  | faereld                                                      | 20.11.2017 // 03.30.00 | 20.11.2017 // 04.25.00 ]
[ DEV  | faereld                                                      | 20.11.2017 // 03.20.00 | 20.11.2017 // 03.30.00 ]
[ RDG  | Jorge Luis Borges' Fictions                                  | 20.11.2017 // 01.02.00 | 20.11.2017 // 01.14.00 ]
[ RDG  | Jorge Luis Borges' Fictions                                  | 19.11.2017 // 19.00.00 | 19.11.2017 // 19.47.00 ]
[ DEV  | faereld                                                      | 19.11.2017 // 14.55.00 | 19.11.2017 // 15.53.00 ]
[ DEV  | faereld                                                      | 19.11.2017 // 05.55.00 | 19.11.2017 // 06.04.00 ]
[ DEV  | faereld                                                      | 19.11.2017 // 05.20.00 | 19.11.2017 // 05.56.00 ]
[ DEV  | faereld                                                      | 19.11.2017 // 04.44.00 | 19.11.2017 // 04.55.00 ]
[ DEV  | faereld                                                      | 19.11.2017 // 00.04.00 | 19.11.2017 // 01.27.00 ]
[ DEV  | faereld                                                      | 18.11.2017 // 18.50.00 | 18.11.2017 // 20.06.00 ]
[ DOC  | faereld                                                      | 18.11.2017 // 17.05.00 | 18.11.2017 // 17.15.00 ]
[ DOC  | datarum                                                      | 18.11.2017 // 17.00.00 | 18.11.2017 // 18.30.00 ]
[ DEV  | faereld                                                      | 18.11.2017 // 14.50.00 | 18.11.2017 // 15.18.00 ]
[ DOC  | faereld                                                      | 18.11.2017 // 01.30.00 | 18.11.2017 // 01.44.00 ]
[ DEV  | insegel                                                      | 18.11.2017 // 00.00.00 | 18.11.2017 // 00.07.00 ]
[ DES  | faereld                                                      | 17.11.2017 // 22.45.00 | 17.11.2017 // 23.15.00 ]
[ DOC  | faereld                                                      | 17.11.2017 // 22.15.00 | 17.11.2017 // 23.56.00 ]
