// INVOKER :: Færeld
// DESCRIPTION :: Productive task time tracking data produced by Færeld
// INCEPT :: 27 Mist 226 // 22.15
// UPDATED :: 4 Sǽd 226 // 22.06
// COUNT :: 321

[ AREA | OBJECT                                                                      | START                    | END                      ]
[ DEV  | black                                                                       | 4 Sǽd 226 // 21.39.00    | 4 Sǽd 226 // 22.06.00    ]
[ RDG  | Sunvault: Stories of Solarpunk and Eco-Speculation                          | 4 Sǽd 226 // 20.05.00    | 4 Sǽd 226 // 20.54.00    ]
[ RDG  | Sunvault: Stories of Solarpunk and Eco-Speculation                          | 1 Sǽd 226 // 17.40.00    | 1 Sǽd 226 // 18.30.00    ]
[ RDG  | Sunvault: Stories of Solarpunk and Eco-Speculation                          | 30 Wind 226 // 23.35.00  | 1 Sǽd 226 // 00.30.00    ]
[ IRL  | Xenofeminism - A Politics for Alienation                                    | 30 Wind 226 // 19.00.00  | 30 Wind 226 // 21.00.00  ]
[ RDG  | Sunvault: Stories of Solarpunk and Eco-Speculation                          | 29 Wind 226 // 12.26.00  | 29 Wind 226 // 13.40.00  ]
[ RDG  | Sunvault: Stories of Solarpunk and Eco-Speculation                          | 28 Wind 226 // 23.55.00  | 29 Wind 226 // 01.23.00  ]
[ RES  | hraew                                                                       | 28 Wind 226 // 17.25.00  | 28 Wind 226 // 17.55.00  ]
[ RDG  | Sunvault: Stories of Solarpunk and Eco-Speculation                          | 28 Wind 226 // 14.50.00  | 28 Wind 226 // 16.14.00  ]
[ TST  | faereld                                                                     | 27 Wind 226 // 14.50.00  | 27 Wind 226 // 15.52.00  ]
[ DEV  | black                                                                       | 27 Wind 226 // 02.55.00  | 27 Wind 226 // 04.22.00  ]
[ TST  | faereld                                                                     | 27 Wind 226 // 02.00.00  | 27 Wind 226 // 02.42.00  ]
[ DEV  | faereld                                                                     | 26 Wind 226 // 22.17.00  | 26 Wind 226 // 23.03.00  ]
[ DEV  | faereld                                                                     | 26 Wind 226 // 21.13.00  | 26 Wind 226 // 21.58.00  ]
[ RES  | faereld                                                                     | 26 Wind 226 // 13.25.00  | 26 Wind 226 // 14.05.00  ]
[ DEV  | faereld                                                                     | 26 Wind 226 // 00.55.00  | 26 Wind 226 // 01.35.00  ]
[ DEV  | faereld                                                                     | 25 Wind 226 // 23.35.00  | 26 Wind 226 // 00.50.00  ]
[ LNG  | German                                                                      | 25 Wind 226 // 13.37.00  | 25 Wind 226 // 13.48.00  ]
[ DEV  | wisdomhord                                                                  | 23 Wind 226 // 21.35.00  | 23 Wind 226 // 22.19.00  ]
[ DEV  | wisdomhord                                                                  | 23 Wind 226 // 20.15.00  | 23 Wind 226 // 21.04.00  ]
[ RDG  | Benjamin H. Bratton's The Stack: On Software and Sovereignty                | 21 Wind 226 // 21.50.00  | 21 Wind 226 // 22.46.00  ]
[ DOC  | faereld                                                                     | 21 Wind 226 // 16.50.00  | 21 Wind 226 // 17.24.00  ]
[ DEV  | faereld                                                                     | 21 Wind 226 // 15.42.00  | 21 Wind 226 // 16.30.00  ]
[ DEV  | faereld                                                                     | 21 Wind 226 // 01.38.00  | 21 Wind 226 // 02.45.00  ]
[ DEV  | faereld                                                                     | 20 Wind 226 // 23.00.00  | 21 Wind 226 // 00.29.00  ]
[ LNG  | German                                                                      | 20 Wind 226 // 22.22.00  | 20 Wind 226 // 22.44.00  ]
[ DEV  | faereld                                                                     | 19 Wind 226 // 23.40.00  | 20 Wind 226 // 00.22.00  ]
[ LNG  | German                                                                      | 19 Wind 226 // 23.07.00  | 19 Wind 226 // 23.21.00  ]
[ DEV  | faereld                                                                     | 19 Wind 226 // 21.45.00  | 19 Wind 226 // 22.30.00  ]
[ DEV  | faereld                                                                     | 19 Wind 226 // 19.42.00  | 19 Wind 226 // 21.20.00  ]
[ RDG  | Benjamin H. Bratton's The Stack: On Software and Sovereignty                | 18 Wind 226 // 23.49.00  | 19 Wind 226 // 00.49.00  ]
[ DEV  | faereld                                                                     | 18 Wind 226 // 01.19.00  | 18 Wind 226 // 01.39.00  ]
[ LNG  | German                                                                      | 17 Wind 226 // 22.17.00  | 17 Wind 226 // 22.44.00  ]
[ DEV  | faereld                                                                     | 17 Wind 226 // 18.40.00  | 17 Wind 226 // 20.15.00  ]
[ DEV  | ametan                                                                      | 16 Wind 226 // 22.50.00  | 16 Wind 226 // 23.34.00  ]
[ DEV  | ametan                                                                      | 16 Wind 226 // 19.51.00  | 16 Wind 226 // 20.28.00  ]
[ DEV  | faereld                                                                     | 15 Wind 226 // 18.28.00  | 15 Wind 226 // 18.59.00  ]
[ DEV  | faereld                                                                     | 15 Wind 226 // 14.00.00  | 15 Wind 226 // 14.41.00  ]
[ LNG  | German                                                                      | 14 Wind 226 // 23.23.00  | 14 Wind 226 // 23.41.00  ]
[ RDG  | Robert B. Brandon's Articulating Reasons: An Introduction to Inferentialism | 14 Wind 226 // 17.04.00  | 14 Wind 226 // 18.11.00  ]
[ RDG  | Robert B. Brandon's Articulating Reasons: An Introduction to Inferentialism | 14 Wind 226 // 01.48.00  | 14 Wind 226 // 02.30.00  ]
[ LNG  | German                                                                      | 13 Wind 226 // 23.25.00  | 13 Wind 226 // 23.47.00  ]
[ DEV  | faereld                                                                     | 13 Wind 226 // 17.40.00  | 13 Wind 226 // 18.21.06  ]
[ RES  | datarum                                                                     | 13 Wind 226 // 16.00.00  | 13 Wind 226 // 16.29.51  ]
[ DEV  | datarum                                                                     | 13 Wind 226 // 14.38.41  | 13 Wind 226 // 15.56.13  ]
[ DEV  | faereld                                                                     | 13 Wind 226 // 13.45.00  | 13 Wind 226 // 14.21.00  ]
[ LNG  | German                                                                      | 11 Wind 226 // 23.15.41  | 11 Wind 226 // 23.36.39  ]
[ LNG  | German                                                                      | 10 Wind 226 // 23.16.39  | 10 Wind 226 // 23.39.35  ]
[ LNG  | German                                                                      | 9 Wind 226 // 23.10.00   | 9 Wind 226 // 23.29.38   ]
[ DOC  | hraew                                                                       | 8 Wind 226 // 21.39.57   | 8 Wind 226 // 22.39.55   ]
[ DES  | hraew                                                                       | 8 Wind 226 // 20.49.16   | 8 Wind 226 // 21.39.49   ]
[ LNG  | German                                                                      | 7 Wind 226 // 23.10.53   | 7 Wind 226 // 23.27.44   ]
[ TST  | datarum                                                                     | 6 Wind 226 // 17.16.51   | 6 Wind 226 // 17.46.43   ]
[ DOC  | datarum                                                                     | 6 Wind 226 // 16.36.41   | 6 Wind 226 // 17.13.59   ]
[ DEV  | datarum                                                                     | 6 Wind 226 // 16.05.00   | 6 Wind 226 // 16.36.34   ]
[ RES  | datarum                                                                     | 6 Wind 226 // 00.41.48   | 6 Wind 226 // 01.33.31   ]
[ RES  | datarum                                                                     | 5 Wind 226 // 23.49.48   | 6 Wind 226 // 00.39.31   ]
[ LNG  | German                                                                      | 4 Wind 226 // 16.49.09   | 4 Wind 226 // 17.10.40   ]
[ LNG  | German                                                                      | 3 Wind 226 // 23.27.36   | 3 Wind 226 // 23.43.10   ]
[ RDG  | Robert B. Brandon's Articulating Reasons: An Introduction to Inferentialism | 2 Wind 226 // 09.40.00   | 2 Wind 226 // 10.20.00   ]
[ LNG  | German                                                                      | 1 Wind 226 // 23.26.37   | 1 Wind 226 // 23.55.27   ]
[ TST  | datarum                                                                     | 1 Wind 226 // 21.35.00   | 1 Wind 226 // 22.13.35   ]
[ DEV  | datarum                                                                     | 1 Wind 226 // 20.30.00   | 1 Wind 226 // 21.11.08   ]
[ RES  | datarum                                                                     | 1 Wind 226 // 10.50.00   | 1 Wind 226 // 11.29.11   ]
[ TST  | datarum                                                                     | 1 Wind 226 // 09.45.00   | 1 Wind 226 // 10.48.05   ]
[ LNG  | German                                                                      | 30 Regn 226 // 23.22.41  | 30 Regn 226 // 23.38.14  ]
[ TST  | datarum                                                                     | 30 Regn 226 // 21.25.00  | 30 Regn 226 // 21.53.33  ]
[ TST  | wisdomhord                                                                  | 30 Regn 226 // 19.35.17  | 30 Regn 226 // 19.56.50  ]
[ DEV  | wisdomhord                                                                  | 30 Regn 226 // 19.15.00  | 30 Regn 226 // 19.35.10  ]
[ TST  | datarum                                                                     | 30 Regn 226 // 18.22.47  | 30 Regn 226 // 18.58.10  ]
[ DOC  | datarum                                                                     | 30 Regn 226 // 17.55.43  | 30 Regn 226 // 18.21.56  ]
[ DEV  | datarum                                                                     | 30 Regn 226 // 17.04.30  | 30 Regn 226 // 17.55.27  ]
[ DEV  | datarum                                                                     | 29 Regn 226 // 19.50.00  | 29 Regn 226 // 20.51.23  ]
[ DEV  | hraew                                                                       | 28 Regn 226 // 15.00.00  | 28 Regn 226 // 15.45.00  ]
[ DOC  | wisdomhord                                                                  | 28 Regn 226 // 12.23.16  | 28 Regn 226 // 13.13.40  ]
[ TST  | wisdomhord                                                                  | 28 Regn 226 // 11.27.22  | 28 Regn 226 // 12.01.11  ]
[ LNG  | German                                                                      | 27 Regn 226 // 23.13.09  | 27 Regn 226 // 23.27.06  ]
[ LNG  | German                                                                      | 25 Regn 226 // 22.56.42  | 25 Regn 226 // 23.14.32  ]
[ DEV  | wisdomhord                                                                  | 25 Regn 226 // 22.00.00  | 25 Regn 226 // 22.56.15  ]
[ DEV  | wisdomhord                                                                  | 25 Regn 226 // 18.00.00  | 25 Regn 226 // 19.29.58  ]
[ DES  | hraew                                                                       | 25 Regn 226 // 11.55.00  | 25 Regn 226 // 12.39.32  ]
[ LNG  | German                                                                      | 24 Regn 226 // 23.33.54  | 24 Regn 226 // 23.59.12  ]
[ DEV  | hraew                                                                       | 24 Regn 226 // 12.00.00  | 24 Regn 226 // 12.45.00  ]
[ LNG  | German                                                                      | 23 Regn 226 // 21.35.10  | 23 Regn 226 // 21.56.55  ]
[ DEV  | faereld                                                                     | 23 Regn 226 // 18.50.00  | 23 Regn 226 // 20.04.30  ]
[ DEV  | hraew                                                                       | 23 Regn 226 // 01.10.00  | 23 Regn 226 // 02.32.33  ]
[ LNG  | German                                                                      | 22 Regn 226 // 23.39.25  | 22 Regn 226 // 23.55.05  ]
[ IRL  | Peer-To-Peer Web / Berlin                                                   | 22 Regn 226 // 15.00.00  | 22 Regn 226 // 18.00.39  ]
[ LNG  | German                                                                      | 21 Regn 226 // 23.23.49  | 21 Regn 226 // 23.41.35  ]
[ DOC  | hraew                                                                       | 21 Regn 226 // 05.27.38  | 21 Regn 226 // 06.04.33  ]
[ DOC  | hraew                                                                       | 21 Regn 226 // 02.40.00  | 21 Regn 226 // 03.41.26  ]
[ LNG  | German                                                                      | 20 Regn 226 // 22.33.16  | 20 Regn 226 // 22.55.34  ]
[ DOC  | hraew                                                                       | 20 Regn 226 // 17.20.00  | 20 Regn 226 // 18.00.00  ]
[ DOC  | hraew                                                                       | 19 Regn 226 // 00.29.03  | 19 Regn 226 // 01.07.22  ]
[ LNG  | German                                                                      | 18 Regn 226 // 23.31.28  | 18 Regn 226 // 23.45.08  ]
[ DES  | hraew                                                                       | 18 Regn 226 // 21.20.00  | 18 Regn 226 // 22.43.51  ]
[ DEV  | hraew                                                                       | 18 Regn 226 // 10.10.00  | 18 Regn 226 // 10.58.52  ]
[ LNG  | German                                                                      | 17 Regn 226 // 22.22.00  | 17 Regn 226 // 22.40.17  ]
[ DOC  | hraew                                                                       | 17 Regn 226 // 16.19.30  | 17 Regn 226 // 17.03.34  ]
[ DEV  | antimber                                                                    | 17 Regn 226 // 09.40.00  | 17 Regn 226 // 10.08.03  ]
[ LNG  | German                                                                      | 16 Regn 226 // 20.06.40  | 16 Regn 226 // 20.20.12  ]
[ DEV  | hraew                                                                       | 16 Regn 226 // 03.55.00  | 16 Regn 226 // 04.19.07  ]
[ DES  | hraew                                                                       | 16 Regn 226 // 03.15.00  | 16 Regn 226 // 03.52.10  ]
[ DOC  | ametan                                                                      | 15 Regn 226 // 20.34.38  | 15 Regn 226 // 20.42.43  ]
[ DOC  | ametan                                                                      | 15 Regn 226 // 04.21.09  | 15 Regn 226 // 04.53.27  ]
[ LNG  | German                                                                      | 14 Regn 226 // 07.29.35  | 14 Regn 226 // 07.47.50  ]
[ DOC  | ametan                                                                      | 14 Regn 226 // 07.00.00  | 14 Regn 226 // 07.29.00  ]
[ DEV  | ametan                                                                      | 14 Regn 226 // 06.02.10  | 14 Regn 226 // 07.03.50  ]
[ DES  | ametan                                                                      | 14 Regn 226 // 02.30.00  | 14 Regn 226 // 03.06.10  ]
[ LNG  | German                                                                      | 13 Regn 226 // 23.14.12  | 13 Regn 226 // 23.37.14  ]
[ DEV  | ametan                                                                      | 13 Regn 226 // 14.30.00  | 13 Regn 226 // 15.30.00  ]
[ DES  | ametan                                                                      | 12 Regn 226 // 22.20.00  | 12 Regn 226 // 22.49.53  ]
[ RES  | ametan                                                                      | 12 Regn 226 // 21.49.04  | 12 Regn 226 // 22.19.11  ]
[ RES  | ametan                                                                      | 12 Regn 226 // 18.57.06  | 12 Regn 226 // 20.21.24  ]
[ RES  | ametan                                                                      | 12 Regn 226 // 17.00.00  | 12 Regn 226 // 17.30.00  ]
[ DES  | ametan                                                                      | 12 Regn 226 // 16.00.00  | 12 Regn 226 // 16.57.54  ]
[ LNG  | German                                                                      | 12 Regn 226 // 14.17.59  | 12 Regn 226 // 14.37.15  ]
[ DEV  | antimber                                                                    | 12 Regn 226 // 00.50.00  | 12 Regn 226 // 01.20.23  ]
[ LNG  | German                                                                      | 11 Regn 226 // 22.28.36  | 11 Regn 226 // 22.49.09  ]
[ DEV  | hraew                                                                       | 11 Regn 226 // 12.30.00  | 11 Regn 226 // 13.35.06  ]
[ DEV  | hraew                                                                       | 11 Regn 226 // 10.00.00  | 11 Regn 226 // 11.03.00  ]
[ DEV  | wisdomhord                                                                  | 11 Regn 226 // 01.05.00  | 11 Regn 226 // 01.58.15  ]
[ DEV  | wisdomhord                                                                  | 10 Regn 226 // 23.30.00  | 11 Regn 226 // 00.21.27  ]
[ LNG  | German                                                                      | 10 Regn 226 // 13.23.13  | 10 Regn 226 // 13.44.40  ]
[ DEV  | hraew                                                                       | 10 Regn 226 // 04.52.47  | 10 Regn 226 // 06.10.43  ]
[ DEV  | wisdomhord                                                                  | 9 Regn 226 // 22.25.00   | 9 Regn 226 // 23.20.45   ]
[ LNG  | German                                                                      | 9 Regn 226 // 21.30.11   | 9 Regn 226 // 21.43.15   ]
[ DEV  | wisdomhord                                                                  | 9 Regn 226 // 19.47.36   | 9 Regn 226 // 20.49.55   ]
[ DEV  | wisdomhord                                                                  | 9 Regn 226 // 17.13.03   | 9 Regn 226 // 18.02.53   ]
[ DES  | wisdomhord                                                                  | 9 Regn 226 // 04.35.00   | 9 Regn 226 // 05.12.38   ]
[ TST  | wisdomhord                                                                  | 9 Regn 226 // 03.39.20   | 9 Regn 226 // 04.35.26   ]
[ DES  | wisdomhord                                                                  | 9 Regn 226 // 00.54.33   | 9 Regn 226 // 01.23.04   ]
[ DEV  | faereld                                                                     | 8 Regn 226 // 22.44.30   | 8 Regn 226 // 23.41.30   ]
[ LNG  | German                                                                      | 8 Regn 226 // 22.03.09   | 8 Regn 226 // 22.21.58   ]
[ DEV  | hraew                                                                       | 8 Regn 226 // 15.05.56   | 8 Regn 226 // 16.08.44   ]
[ DES  | hraew                                                                       | 8 Regn 226 // 02.29.03   | 8 Regn 226 // 03.26.31   ]
[ LNG  | German                                                                      | 7 Regn 226 // 23.33.40   | 7 Regn 226 // 23.50.00   ]
[ DEV  | hraew                                                                       | 7 Regn 226 // 00.45.00   | 7 Regn 226 // 02.00.17   ]
[ LNG  | German                                                                      | 6 Regn 226 // 23.15.47   | 6 Regn 226 // 23.38.18   ]
[ RES  | hraew                                                                       | 6 Regn 226 // 04.00.00   | 6 Regn 226 // 04.47.07   ]
[ DEV  | faereld                                                                     | 6 Regn 226 // 03.23.26   | 6 Regn 226 // 03.57.42   ]
[ DEV  | faereld                                                                     | 6 Regn 226 // 00.40.00   | 6 Regn 226 // 01.30.00   ]
[ LNG  | German                                                                      | 5 Regn 226 // 23.17.58   | 5 Regn 226 // 23.37.01   ]
[ RES  | scieldas                                                                    | 5 Regn 226 // 16.52.08   | 5 Regn 226 // 17.17.22   ]
[ DEV  | hraew                                                                       | 5 Regn 226 // 11.09.52   | 5 Regn 226 // 11.57.33   ]
[ DEV  | hraew                                                                       | 4 Regn 226 // 19.05.48   | 4 Regn 226 // 20.12.37   ]
[ DEV  | hraew                                                                       | 4 Regn 226 // 12.40.47   | 4 Regn 226 // 13.36.10   ]
[ DEV  | faereld                                                                     | 4 Regn 226 // 02.46.00   | 4 Regn 226 // 03.20.00   ]
[ DEV  | faereld                                                                     | 4 Regn 226 // 02.00.00   | 4 Regn 226 // 02.45.00   ]
[ DEV  | faereld                                                                     | 4 Regn 226 // 00.10.00   | 4 Regn 226 // 00.49.32   ]
[ LNG  | German                                                                      | 3 Regn 226 // 23.32.36   | 3 Regn 226 // 23.49.52   ]
[ DEV  | hraew                                                                       | 3 Regn 226 // 09.50.00   | 3 Regn 226 // 10.42.57   ]
[ DEV  | hraew                                                                       | 3 Regn 226 // 05.00.00   | 3 Regn 226 // 05.45.00   ]
[ DEV  | hraew                                                                       | 3 Regn 226 // 03.10.00   | 3 Regn 226 // 04.26.25   ]
[ LNG  | German                                                                      | 2 Regn 226 // 20.49.29   | 2 Regn 226 // 21.05.31   ]
[ DEV  | hraew                                                                       | 2 Regn 226 // 03.50.00   | 2 Regn 226 // 04.20.27   ]
[ RES  | hraew                                                                       | 2 Regn 226 // 03.10.00   | 2 Regn 226 // 03.45.12   ]
[ DEV  | hraew                                                                       | 2 Regn 226 // 02.00.00   | 2 Regn 226 // 03.02.52   ]
[ DES  | hraew                                                                       | 2 Regn 226 // 00.35.00   | 2 Regn 226 // 01.36.35   ]
[ LNG  | German                                                                      | 1 Regn 226 // 23.30.00   | 1 Regn 226 // 23.54.15   ]
[ DEV  | scieldas                                                                    | 1 Regn 226 // 22.22.37   | 1 Regn 226 // 23.21.29   ]
[ DES  | hraew                                                                       | 1 Regn 226 // 21.33.15   | 1 Regn 226 // 22.06.22   ]
[ DEV  | antimber                                                                    | 1 Regn 226 // 16.40.00   | 1 Regn 226 // 17.05.12   ]
[ DES  | hraew                                                                       | 1 Regn 226 // 01.00.00   | 1 Regn 226 // 01.39.34   ]
[ LNG  | German                                                                      | 30 Snáw 226 // 23.08.00  | 30 Snáw 226 // 23.32.08  ]
[ DES  | hraew                                                                       | 30 Snáw 226 // 19.18.03  | 30 Snáw 226 // 20.01.42  ]
[ DES  | hraew                                                                       | 30 Snáw 226 // 16.20.00  | 30 Snáw 226 // 17.19.55  ]
[ DES  | hraew                                                                       | 30 Snáw 226 // 10.02.00  | 30 Snáw 226 // 10.24.38  ]
[ RES  | hraew                                                                       | 30 Snáw 226 // 09.30.00  | 30 Snáw 226 // 10.01.00  ]
[ DES  | scieldas                                                                    | 30 Snáw 226 // 01.35.00  | 30 Snáw 226 // 01.59.31  ]
[ DES  | insegel                                                                     | 30 Snáw 226 // 00.00.00  | 30 Snáw 226 // 00.31.15  ]
[ LNG  | German                                                                      | 29 Snáw 226 // 21.46.39  | 29 Snáw 226 // 22.02.40  ]
[ LNG  | German                                                                      | 28 Snáw 226 // 23.10.16  | 28 Snáw 226 // 23.28.55  ]
[ LNG  | German                                                                      | 27 Snáw 226 // 22.01.56  | 27 Snáw 226 // 22.17.56  ]
[ DES  | wisdomhord                                                                  | 27 Snáw 226 // 01.25.00  | 27 Snáw 226 // 01.52.59  ]
[ LNG  | German                                                                      | 26 Snáw 226 // 22.33.19  | 26 Snáw 226 // 23.02.01  ]
[ DEV  | faereld                                                                     | 26 Snáw 226 // 21.25.00  | 26 Snáw 226 // 22.22.34  ]
[ DOC  | hwaete                                                                      | 26 Snáw 226 // 17.55.57  | 26 Snáw 226 // 18.53.37  ]
[ LNG  | German                                                                      | 25 Snáw 226 // 23.24.38  | 25 Snáw 226 // 23.42.55  ]
[ DEV  | faereld                                                                     | 25 Snáw 226 // 22.45.00  | 25 Snáw 226 // 23.24.19  ]
[ DEV  | faereld                                                                     | 25 Snáw 226 // 20.30.00  | 25 Snáw 226 // 21.07.45  ]
[ DEV  | faereld                                                                     | 25 Snáw 226 // 00.00.00  | 25 Snáw 226 // 00.31.30  ]
[ DOC  | faereld                                                                     | 24 Snáw 226 // 23.40.00  | 25 Snáw 226 // 00.10.00  ]
[ DEV  | faereld                                                                     | 24 Snáw 226 // 22.35.00  | 24 Snáw 226 // 23.50.23  ]
[ DOC  | faereld                                                                     | 24 Snáw 226 // 19.40.10  | 24 Snáw 226 // 20.29.07  ]
[ DEV  | faereld                                                                     | 24 Snáw 226 // 17.53.33  | 24 Snáw 226 // 19.38.47  ]
[ LNG  | German                                                                      | 23 Snáw 226 // 23.00.06  | 23 Snáw 226 // 23.19.36  ]
[ LNG  | German                                                                      | 22 Snáw 226 // 22.55.00  | 22 Snáw 226 // 23.18.32  ]
[ DOC  | antimber                                                                    | 22 Snáw 226 // 12.05.27  | 22 Snáw 226 // 12.39.51  ]
[ LNG  | German                                                                      | 20 Snáw 226 // 22.03.00  | 20 Snáw 226 // 22.33.30  ]
[ RDG  | Italo Calvino's Our Ancestors                                               | 20 Snáw 226 // 15.15.00  | 20 Snáw 226 // 16.20.00  ]
[ LNG  | German                                                                      | 19 Snáw 226 // 21.46.00  | 19 Snáw 226 // 22.08.10  ]
[ RDG  | Italo Calvino's Our Ancestors                                               | 19 Snáw 226 // 12.40.00  | 19 Snáw 226 // 13.35.55  ]
[ LNG  | German                                                                      | 18 Snáw 226 // 23.17.33  | 18 Snáw 226 // 23.33.13  ]
[ DOC  | hwaete                                                                      | 17 Snáw 226 // 22.53.48  | 17 Snáw 226 // 23.35.39  ]
[ DEV  | faereld                                                                     | 16 Snáw 226 // 15.02.11  | 16 Snáw 226 // 15.46.37  ]
[ TSK  | Writing                                                                     | 13 Snáw 226 // 15.15.07  | 13 Snáw 226 // 16.40.00  ]
[ DEV  | faereld                                                                     | 13 Snáw 226 // 14.45.00  | 13 Snáw 226 // 15.14.57  ]
[ DEV  | insegel                                                                     | 12 Snáw 226 // 22.56.17  | 12 Snáw 226 // 23.31.52  ]
[ LNG  | German                                                                      | 12 Snáw 226 // 22.23.10  | 12 Snáw 226 // 22.43.44  ]
[ DES  | hraew                                                                       | 12 Snáw 226 // 16.35.00  | 12 Snáw 226 // 17.12.07  ]
[ RDG  | Italo Calvino's Our Ancestors                                               | 11 Snáw 226 // 19.55.00  | 11 Snáw 226 // 20.53.29  ]
[ LNG  | Japanese                                                                    | 11 Snáw 226 // 17.35.00  | 11 Snáw 226 // 17.50.25  ]
[ RDG  | Iain M. Banks' Look to Windward                                             | 9 Snáw 226 // 23.11.00   | 10 Snáw 226 // 00.45.00  ]
[ RDG  | Iain M. Banks' Look to Windward                                             | 9 Snáw 226 // 21.20.00   | 9 Snáw 226 // 23.01.00   ]
[ RDG  | Iain M. Banks' Look to Windward                                             | 9 Snáw 226 // 19.29.00   | 9 Snáw 226 // 21.04.00   ]
[ RDG  | Iain M. Banks' Look to Windward                                             | 8 Snáw 226 // 23.55.00   | 9 Snáw 226 // 01.43.22   ]
[ RDG  | Iain M. Banks' Look to Windward                                             | 8 Snáw 226 // 00.55.00   | 8 Snáw 226 // 02.19.28   ]
[ LNG  | German                                                                      | 7 Snáw 226 // 20.06.18   | 7 Snáw 226 // 20.24.52   ]
[ RDG  | Iain M. Banks' Look to Windward                                             | 7 Snáw 226 // 15.36.35   | 7 Snáw 226 // 16.35.12   ]
[ RDG  | Iain M. Banks' Look to Windward                                             | 7 Snáw 226 // 01.45.00   | 7 Snáw 226 // 03.00.26   ]
[ DEV  | getheode                                                                    | 6 Snáw 226 // 23.20.14   | 6 Snáw 226 // 23.45.58   ]
[ RDG  | David Peak's The Spectacle of the Void                                      | 6 Snáw 226 // 21.41.26   | 6 Snáw 226 // 22.46.40   ]
[ LNG  | German                                                                      | 6 Snáw 226 // 20.00.00   | 6 Snáw 226 // 20.26.13   ]
[ DEV  | getheode                                                                    | 6 Snáw 226 // 19.10.00   | 6 Snáw 226 // 19.45.55   ]
[ DEV  | getheode                                                                    | 4 Snáw 226 // 15.45.00   | 4 Snáw 226 // 17.47.07   ]
[ RES  | getheode                                                                    | 4 Snáw 226 // 15.45.00   | 4 Snáw 226 // 16.16.08   ]
[ LNG  | German                                                                      | 3 Snáw 226 // 23.10.40   | 3 Snáw 226 // 23.35.43   ]
[ DEV  | getheode                                                                    | 3 Snáw 226 // 20.35.00   | 3 Snáw 226 // 22.16.00   ]
[ RES  | getheode                                                                    | 3 Snáw 226 // 17.35.00   | 3 Snáw 226 // 18.30.24   ]
[ DES  | getheode                                                                    | 3 Snáw 226 // 16.39.00   | 3 Snáw 226 // 17.21.10   ]
[ DES  | getheode                                                                    | 3 Snáw 226 // 14.45.00   | 3 Snáw 226 // 15.42.22   ]
[ LNG  | German                                                                      | 2 Snáw 226 // 22.18.41   | 2 Snáw 226 // 22.33.47   ]
[ RDG  | Herman Meville's Moby Dick                                                  | 2 Snáw 226 // 18.30.00   | 2 Snáw 226 // 19.12.38   ]
[ RDG  | Herman Meville's Moby Dick                                                  | 2 Snáw 226 // 14.03.52   | 2 Snáw 226 // 15.09.28   ]
[ DES  | getheode                                                                    | 2 Snáw 226 // 11.35.13   | 2 Snáw 226 // 12.13.44   ]
[ DEV  | faereld                                                                     | 2 Snáw 226 // 10.59.00   | 2 Snáw 226 // 11.32.20   ]
[ LNG  | German                                                                      | 30 Forst 226 // 23.25.00 | 30 Forst 226 // 23.59.00 ]
[ DES  | getheode                                                                    | 30 Forst 226 // 04.40.00 | 30 Forst 226 // 05.43.00 ]
[ RES  | getheode                                                                    | 30 Forst 226 // 03.57.00 | 30 Forst 226 // 04.57.00 ]
[ LNG  | German                                                                      | 29 Forst 226 // 20.43.00 | 29 Forst 226 // 21.09.00 ]
[ DES  | getheode                                                                    | 29 Forst 226 // 15.30.00 | 29 Forst 226 // 16.38.00 ]
[ LNG  | German                                                                      | 28 Forst 226 // 22.38.00 | 28 Forst 226 // 22.55.00 ]
[ DES  | getheode                                                                    | 28 Forst 226 // 19.15.00 | 28 Forst 226 // 20.17.00 ]
[ LNG  | German                                                                      | 27 Forst 226 // 22.49.00 | 27 Forst 226 // 23.13.00 ]
[ DES  | getheode                                                                    | 27 Forst 226 // 21.19.00 | 27 Forst 226 // 22.00.00 ]
[ DES  | getheode                                                                    | 27 Forst 226 // 20.25.00 | 27 Forst 226 // 21.03.00 ]
[ DEV  | faereld                                                                     | 27 Forst 226 // 17.35.00 | 27 Forst 226 // 18.22.00 ]
[ RES  | getheode                                                                    | 26 Forst 226 // 20.32.00 | 26 Forst 226 // 21.07.00 ]
[ LNG  | German                                                                      | 25 Forst 226 // 16.01.00 | 25 Forst 226 // 16.38.00 ]
[ LNG  | German                                                                      | 24 Forst 226 // 15.22.00 | 24 Forst 226 // 16.00.00 ]
[ RDG  | Benjamin H. Bratton's The Stack: On Software and Sovereignty                | 22 Forst 226 // 23.43.00 | 23 Forst 226 // 00.31.00 ]
[ LNG  | German                                                                      | 22 Forst 226 // 17.25.00 | 22 Forst 226 // 17.50.00 ]
[ LNG  | German                                                                      | 20 Forst 226 // 23.39.00 | 20 Forst 226 // 23.55.00 ]
[ RDG  | Benjamin H. Bratton's The Stack: On Software and Sovereignty                | 20 Forst 226 // 20.45.00 | 20 Forst 226 // 21.54.00 ]
[ RDG  | Benjamin H. Bratton's The Stack: On Software and Sovereignty                | 20 Forst 226 // 02.35.00 | 20 Forst 226 // 03.20.00 ]
[ LNG  | German                                                                      | 19 Forst 226 // 23.25.00 | 19 Forst 226 // 23.52.00 ]
[ DEV  | faereld                                                                     | 19 Forst 226 // 02.30.00 | 19 Forst 226 // 03.25.00 ]
[ LNG  | German                                                                      | 18 Forst 226 // 23.05.00 | 18 Forst 226 // 23.35.00 ]
[ RDG  | Herman Meville's Moby Dick                                                  | 18 Forst 226 // 20.45.00 | 18 Forst 226 // 21.30.00 ]
[ LNG  | German                                                                      | 17 Forst 226 // 22.45.00 | 17 Forst 226 // 23.15.00 ]
[ LNG  | German                                                                      | 14 Forst 226 // 23.25.00 | 15 Forst 226 // 00.02.00 ]
[ DOC  | antimber                                                                    | 14 Forst 226 // 20.40.00 | 14 Forst 226 // 21.06.00 ]
[ RDG  | Herman Meville's Moby Dick                                                  | 14 Forst 226 // 12.40.00 | 14 Forst 226 // 13.26.00 ]
[ RDG  | Herman Meville's Moby Dick                                                  | 13 Forst 226 // 23.40.00 | 14 Forst 226 // 00.45.00 ]
[ DOC  | faereld                                                                     | 13 Forst 226 // 22.50.00 | 13 Forst 226 // 23.21.00 ]
[ DEV  | faereld                                                                     | 13 Forst 226 // 16.00.00 | 13 Forst 226 // 17.01.00 ]
[ TST  | datarum                                                                     | 12 Forst 226 // 22.20.00 | 12 Forst 226 // 23.02.00 ]
[ DES  | antimber                                                                    | 12 Forst 226 // 15.30.00 | 12 Forst 226 // 16.10.00 ]
[ RDG  | Herman Meville's Moby Dick                                                  | 11 Forst 226 // 23.40.00 | 12 Forst 226 // 00.40.00 ]
[ LNG  | German                                                                      | 11 Forst 226 // 22.55.00 | 11 Forst 226 // 23.25.00 ]
[ RDG  | Herman Meville's Moby Dick                                                  | 11 Forst 226 // 12.57.00 | 11 Forst 226 // 13.40.00 ]
[ DOC  | antimber                                                                    | 11 Forst 226 // 00.10.00 | 11 Forst 226 // 00.40.00 ]
[ DES  | antimber                                                                    | 10 Forst 226 // 23.10.00 | 11 Forst 226 // 00.10.00 ]
[ LNG  | German                                                                      | 10 Forst 226 // 22.15.00 | 10 Forst 226 // 22.45.00 ]
[ LNG  | German                                                                      | 9 Forst 226 // 23.10.00  | 9 Forst 226 // 23.41.00  ]
[ IRL  | Microsoft Kubernetes Hackfest, München                                      | 9 Forst 226 // 09.30.00  | 9 Forst 226 // 14.30.00  ]
[ RDG  | Herman Meville's Moby Dick                                                  | 9 Forst 226 // 05.30.00  | 9 Forst 226 // 06.30.00  ]
[ LNG  | German                                                                      | 8 Forst 226 // 13.00.00  | 8 Forst 226 // 13.30.00  ]
[ IRL  | Microsoft Kubernetes Hackfest, München                                      | 8 Forst 226 // 10.30.00  | 8 Forst 226 // 17.00.00  ]
[ DOC  | scieldas                                                                    | 8 Forst 226 // 10.00.00  | 8 Forst 226 // 11.13.00  ]
[ RDG  | Herman Meville's Moby Dick                                                  | 7 Forst 226 // 23.00.00  | 7 Forst 226 // 23.40.00  ]
[ LNG  | German                                                                      | 7 Forst 226 // 22.20.00  | 7 Forst 226 // 22.37.00  ]
[ DEV  | scieldas                                                                    | 7 Forst 226 // 19.35.00  | 7 Forst 226 // 21.15.00  ]
[ RDG  | Herman Meville's Moby Dick                                                  | 7 Forst 226 // 08.10.00  | 7 Forst 226 // 09.00.00  ]
[ DEV  | scieldas                                                                    | 6 Forst 226 // 18.00.00  | 6 Forst 226 // 19.00.00  ]
[ DEV  | scieldas                                                                    | 6 Forst 226 // 06.00.00  | 6 Forst 226 // 07.57.00  ]
[ RES  | scieldas                                                                    | 6 Forst 226 // 03.10.00  | 6 Forst 226 // 03.44.00  ]
[ RDG  | Jorge Luis Borges' Fictions                                                 | 5 Forst 226 // 22.00.00  | 6 Forst 226 // 00.31.00  ]
[ DEV  | scieldas                                                                    | 4 Forst 226 // 23.00.00  | 4 Forst 226 // 23.25.00  ]
[ RES  | scieldas                                                                    | 4 Forst 226 // 22.40.00  | 4 Forst 226 // 23.00.00  ]
[ LNG  | German                                                                      | 4 Forst 226 // 12.15.00  | 4 Forst 226 // 12.45.00  ]
[ RES  | scieldas                                                                    | 4 Forst 226 // 05.30.00  | 4 Forst 226 // 06.36.00  ]
[ RES  | scieldas                                                                    | 4 Forst 226 // 02.05.00  | 4 Forst 226 // 02.50.00  ]
[ LNG  | German                                                                      | 3 Forst 226 // 22.42.00  | 3 Forst 226 // 23.05.00  ]
[ DES  | scieldas                                                                    | 3 Forst 226 // 19.05.00  | 3 Forst 226 // 19.49.00  ]
[ DES  | scieldas                                                                    | 3 Forst 226 // 12.00.00  | 3 Forst 226 // 12.41.00  ]
[ DES  | hraew                                                                       | 3 Forst 226 // 10.22.00  | 3 Forst 226 // 10.39.00  ]
[ DEV  | faereld                                                                     | 2 Forst 226 // 21.40.00  | 2 Forst 226 // 23.03.00  ]
[ RDG  | Jorge Luis Borges' Fictions                                                 | 2 Forst 226 // 20.00.00  | 2 Forst 226 // 21.37.00  ]
[ DES  | hraew                                                                       | 2 Forst 226 // 03.20.00  | 2 Forst 226 // 03.40.00  ]
[ DES  | hraew                                                                       | 2 Forst 226 // 01.55.00  | 2 Forst 226 // 02.52.00  ]
[ DEV  | faereld                                                                     | 2 Forst 226 // 00.50.00  | 2 Forst 226 // 01.30.00  ]
[ LNG  | German                                                                      | 1 Forst 226 // 23.35.00  | 2 Forst 226 // 00.25.00  ]
[ DEV  | faereld                                                                     | 1 Forst 226 // 14.45.00  | 1 Forst 226 // 15.07.00  ]
[ IRL  | Edible Alchemy Ginger Beer Workshop                                         | 1 Forst 226 // 12.30.00  | 1 Forst 226 // 14.00.00  ]
[ RDG  | Jorge Luis Borges' Fictions                                                 | 30 Mist 226 // 23.45.00  | 1 Forst 226 // 00.10.00  ]
[ LNG  | German                                                                      | 30 Mist 226 // 20.14.00  | 30 Mist 226 // 20.44.00  ]
[ DOC  | faereld                                                                     | 30 Mist 226 // 19.30.00  | 30 Mist 226 // 19.42.00  ]
[ DOC  | datarum                                                                     | 30 Mist 226 // 17.36.00  | 30 Mist 226 // 18.34.00  ]
[ DOC  | faereld                                                                     | 30 Mist 226 // 05.20.00  | 30 Mist 226 // 05.35.00  ]
[ DEV  | faereld                                                                     | 30 Mist 226 // 05.20.00  | 30 Mist 226 // 05.35.00  ]
[ DOC  | faereld                                                                     | 30 Mist 226 // 04.30.00  | 30 Mist 226 // 05.10.00  ]
[ DEV  | faereld                                                                     | 30 Mist 226 // 04.30.00  | 30 Mist 226 // 04.50.00  ]
[ DEV  | faereld                                                                     | 30 Mist 226 // 03.30.00  | 30 Mist 226 // 04.25.00  ]
[ DEV  | faereld                                                                     | 30 Mist 226 // 03.20.00  | 30 Mist 226 // 03.30.00  ]
[ RDG  | Jorge Luis Borges' Fictions                                                 | 30 Mist 226 // 01.02.00  | 30 Mist 226 // 01.14.00  ]
[ RDG  | Jorge Luis Borges' Fictions                                                 | 29 Mist 226 // 19.00.00  | 29 Mist 226 // 19.47.00  ]
[ DEV  | faereld                                                                     | 29 Mist 226 // 14.55.00  | 29 Mist 226 // 15.53.00  ]
[ DEV  | faereld                                                                     | 29 Mist 226 // 05.55.00  | 29 Mist 226 // 06.04.00  ]
[ DEV  | faereld                                                                     | 29 Mist 226 // 05.20.00  | 29 Mist 226 // 05.56.00  ]
[ DEV  | faereld                                                                     | 29 Mist 226 // 04.44.00  | 29 Mist 226 // 04.55.00  ]
[ DEV  | faereld                                                                     | 29 Mist 226 // 00.04.00  | 29 Mist 226 // 01.27.00  ]
[ DEV  | faereld                                                                     | 28 Mist 226 // 18.50.00  | 28 Mist 226 // 20.06.00  ]
[ DOC  | faereld                                                                     | 28 Mist 226 // 17.05.00  | 28 Mist 226 // 17.15.00  ]
[ DOC  | datarum                                                                     | 28 Mist 226 // 17.00.00  | 28 Mist 226 // 18.30.00  ]
[ DEV  | faereld                                                                     | 28 Mist 226 // 14.50.00  | 28 Mist 226 // 15.18.00  ]
[ DOC  | faereld                                                                     | 28 Mist 226 // 01.30.00  | 28 Mist 226 // 01.44.00  ]
[ DEV  | insegel                                                                     | 28 Mist 226 // 00.00.00  | 28 Mist 226 // 00.07.00  ]
[ DES  | faereld                                                                     | 27 Mist 226 // 22.45.00  | 27 Mist 226 // 23.15.00  ]
[ DOC  | faereld                                                                     | 27 Mist 226 // 22.15.00  | 27 Mist 226 // 23.56.00  ]
