[ index ]
beah :: Wilcume on Hrǽw.
hand :: This is [GEÞEODAN :: /hraew :: Hrǽw], [GEÞEODAN :: /mika :: Mika Naylor]'s project and personal
     :: information repository. Hrǽw was initialised on [FÆRELD :: global :: incept date].
     :: Over the last [FÆRELD :: global :: days since incept] days, it has tracked
     :: [FÆRELD :: global :: total time] ([FÆRELD :: global :: total logs] logs) of productive work, of
     :: which [FÆRELD :: global :: total project time] ([FÆRELD :: global :: total project logs] logs)
     :: were spent on project specific tasks.

[ mika ]
nama  :: Mika Naylor
bleoh :: bearht
beah  :: Mika is a haphazard assemblage of biological processes.
hand  :: I’m a software developer currently shambling towards death in [FÆRELD :: global :: alive in]. I am
      :: creating my own set of aesthetically unified and ideosyncratic
      :: productivity tools, most notably [GEÞEODAN :: /hraew :: Hrǽw] and
      :: [GEÞEODAN :: /faereld :: Færeld]. I am also beginning to play around with
      :: hardware prototyping, as with my [GEÞEODAN :: /regn :: Regn] project.
      :: Outside of these projects, I am also a contributor to and maintainer of
      :: the [GEÞEODAN :: https://github.com/ambv/black :: Black] python formatter.
      ::
      :: Professionally, I am a developer and sysadmin at [GEÞEODAN :: https://crate.io/ :: Crate.io],
      :: a company building a horizontally scalable SQL database and a machine data
      :: platform. I spend most of my days creating things and building scalable
      :: infrastructures with Kubernetes, Docker and CrateDB. Alongside this, I
      :: also work a lot with release/distribution pipelines, tooling and drivers.
      ::
      :: Outside of software, I mostly read about technology, listen to ambient
      :: black metal and climb bouldering walls. I have not worn a colourful
      :: piece of clothing in my life.
      ::
      :: [BILIÞ]
      :: [profile.jpg :: The face I make when the jenkins build fails]
      ::
      :: [FRÆTWE :: GÁST :: Nettweorc eardode, sincfáge sel sweartum nihtum.]

[ readings ]
nama  :: Readings
bleoh :: bearht
beah  :: A list of things I have read, am currently reading, or will read.
hand  :: This list was begun [FÆRELD :: global :: days since incept] days ago,
      :: and so does not account for all that I have read - just what I have read
      :: recently.
      ::
      :: [FRÆTWE :: HEAFOD :: Currently Reading]
      ::
      :: [CUNNUNGARC]
      :: [                                                                             ]
      :: [ Anthony Kenny's A New History of Western Philosophy                         ]
      :: [ Eugene Thacker's Infinite Resignation                                       ]
      :: [ Robert B. Brandon's Articulating Reasons: An Introduction to Inferentialism ]
      ::
      :: [FRÆTWE :: HEAFOD :: To Read]
      ::
      :: [CUNNUNGARC]
      :: [                                                                                            ]
      :: [ #Accelerate: The Accelerationist Reader                                                    ]
      :: [ CCRU's Writings 1997-2003                                                                  ]
      :: [ David Roden's Posthuman Life: Philosophy at the Edge of the Human                          ]
      :: [ Eugene Thacker's After Life                                                                ]
      :: [ Eugene Thacker's In The Dust of This Planet: Horror of Philosophy Vol. 1                   ]
      :: [ Eugene Thacker's Starry Speculative Corpse: Horror Of Philosophy Vol. 2                    ]
      :: [ Gilles Deleuze and Filix Guattari's Anti-Oedipus: Capitalism and Schizophrenia             ]
      :: [ Gilles Deleuze's Difference and Repetition                                                 ]
      :: [ Graham Harman's Object-Oriented Ontology: A New Theory of Everything                       ]
      :: [ Graham Harman's Speculative Realism: An Introduction                                       ]
      :: [ Levi Bryant and Graham Harman's The Speculative Turn: Continential Materialism and Realism ]
      :: [ Ludwig Wittgenstein's Philosophical Investigations                                         ]
      :: [ Ludwig Wittgenstein's Tractus Logico-Philosophicus                                         ]
      :: [ Manuel DeLanda and Graham Harman's The Rise of Realism                                     ]
      :: [ Manuel DeLanda's Assemblage Theory                                                         ]
      :: [ Mark Fisher's The Weird and the Eerie                                                      ]
      :: [ Nick Land's Fanged Noumena: Collected Writings 1978-2007                                   ]
      :: [ Ray Brassier's Nihil Unbound: Enlightenment and Extinction                                 ]
      :: [ Ray Monk's How to Read: Wittgenstein                                                       ]
      :: [ Robert W. Chamber's The King in Yellow                                                     ]
      :: [ Rosi Braidotti's Philosophy after Nature                                                   ]
      :: [ Rosi Braidotti's Posthuman Feminism                                                        ]
      ::
      :: [FRÆTWE :: HEAFOD :: Have Read]
      ::
      :: [CUNNUNGARC]
      :: [                                                                             ]
      :: [ Benjamin H. Bratton's The Stack: On Software and Sovereignty                ]
      :: [ Beowulf                                                                     ]
      :: [ Brian Massumi's A user's guide to Capitalism and Schizophrenia              ]
      :: [ China Miéville's Embassytown                                                ]
      :: [ China Miéville's Perdido Street Station                                     ]
      :: [ China Miéville's The Scar                                                   ]
      :: [ David Peak's The Spectacle of the Void                                      ]
      :: [ Eugene Thacker's Tentacles Longer Than Night                                ]
      :: [ Guy Debord's Society of the Spectacle                                       ]
      :: [ Helen Hester's Xenofeminism                                                 ]
      :: [ Herman Hesse's Steppenwolf                                                  ]
      :: [ Herman Meville's Moby Dick                                                  ]
      :: [ Iain M. Banks' Look to Windward                                             ]
      :: [ Ian M. Banks' Consider Phlebas                                              ]
      :: [ Ian M. Banks' The Hydrogen Sonata                                           ]
      :: [ Invisible Planets: 13 Visions of the Future from China                      ]
      :: [ Iraq + 100: Stories from a Century After the Invasion                       ]
      :: [ Italo Calvino's Our Ancestors                                               ]
      :: [ Italo Calvino's The Complete Cosmicomics                                    ]
      :: [ Jorge Luis Borges' Fictions                                                 ]
      :: [ Kim Stanley Robinson's Red Mars                                             ]
      :: [ Mark Fisher's Capitalist Realism                                            ]
      :: [ Mark Fisher's Ghosts of My Life                                             ]
      :: [ Mathematics: Its Content, Methods and Meaning                               ]
      :: [ Reza Negarestani's Cyclonopedia: Complicity with Anonymous Materials        ]
      :: [ Sophie Lee's Living with Plants                                             ]
      :: [ Sunvault: Stories of Solarpunk and Eco-Speculation                          ]
      :: [ Ursula K. Le Guin's The Word for World is Forest                            ]
