[ index ]
beah :: Wilcume on Hrǽw.
hand :: This is [GEÞEODAN :: /hraew :: Hrǽw], [GEÞEODAN :: /mika :: Mika Naylor]'s project and personal
     :: information repository. Hrǽw was initialised on [FÆRELD :: global :: incept date].
     :: Over the last [FÆRELD :: global :: days since incept] days, it has tracked
     :: [FÆRELD :: global :: total time] ([FÆRELD :: global :: total logs] logs) of productive work, of
     :: which [FÆRELD :: global :: total project time] ([FÆRELD :: global :: total project logs] logs)
     :: were spent on project specific tasks.

[ mika ]
nama  :: Mika Naylor
bleoh :: bearht
beah  :: Mika is a haphazard assemblage of biological processes.
hand  :: I’m a software developer currently living in Berlin. I am
      :: creating my own set of aesthetically unified and ideosyncratic
      :: productivity tools, most notably [GEÞEODAN :: /hraew :: Hrǽw] and
      :: [GEÞEODAN :: /faereld :: Færeld]. I am also beginning to play around with
      :: hardware prototyping, as with my [GEÞEODAN :: /regn :: Regn] project.
      :: Outside of these projects, I am also a contributor to and maintainer of
      :: the [GEÞEODAN :: https://github.com/ambv/black :: Black] python formatter.
      ::
      :: Professionally, I'm a software developer (mostly working in Python) and
      :: am a fan of the devops mindset of caring about the software you write
      :: all the way to deployment. To this end, I work a lot with container
      :: infrastructures like Docker and Kubernetes.
      ::
      :: Outside of software, I mostly read books, listen to ambient
      :: black metal and climb bouldering walls. At the moment, my reading is mostly geared towards history of philosophy,
      :: philosophy of mind/language and [GEÞEODAN :: https://deontologistics.wordpress.com/2018/02/11/on-neorationalism/ :: neorationalism],
      :: with a focus on reading Giles Deleuze, Robert Brandom, Reza Negarestani and Ludwig Wittgenstein.
      :: I have not worn a colourful piece of clothing in my life.
      ::
      :: If you'd like to contact me, you can find me on [GEÞEODAN :: https://twitter.com/autophagian :: Twitter],
      :: and [GEÞEODAN :: https://github.com/autophagy/ :: Github]. If email is more your thing, you can drop me one at
      :: [GEÞEODAN :: mailto:eala@autophagy.io :: eala@autophagy.io].
      ::
      :: [BILIÞ]
      :: [profile.jpg :: The face I make when the jenkins build fails]
      ::
      :: [FRÆTWE :: GÁST :: Nettweorc eardode, sincfáge sel sweartum nihtum.]

