[ stypelas ]
nama      :: Stýpelas
mearcung  :: Brutalist Models
weorc     :: Soþ
gewyrd    :: In Progress
bleoh     :: bearht
beah      :: Stýpelas is a project to model brutalist architecture in Blender.
hand      :: This project was created to learn, practice and improve my skills
          :: at modelling complex shapes in Blender, with an intent to model
          :: video game assets at some point in the near future.
          ::
          :: The architectures I will model throughout this project are mostly
          :: based in Berlin or London - architecture that I live near and have
          :: been able to personally explore. Some of them are just ones I really
          :: like, but havn't been able to visit [FRÆTWE :: GÁST :: (yet).]
fingras   :: source :: https://github.com/autophagy/stypelas

[ forebodere ]
nama      :: Forebodere
mearcung  :: Discord Quote Bot
weorc     :: Soþ
gewyrd    :: 0.1.0
bleoh     :: bearht
beah      :: Forebodere is a quotation bot that inhabits Discord.
hand      :: This project was created to provide a Discord server with quotations from
          :: the users that had accumulated the years, in the style of an IRC bot that
          :: used to fulfil the same purpose.
          ::
          :: The bot reacts to commands prefixed with the [FRÆTWE :: REGOL :: !]
          :: character, like [FRÆTWE :: REGOL :: !status] and [FRÆTWE :: REGOL :: !quote].
          ::
          :: [BILIÞ]
          :: [example.png :: The !status command]
          ::
          :: Upon start up, the bot builds a [GEÞEODAN :: https://whoosh.readthedocs.io/en/latest/ :: Whoosh]
          :: index from a [GEÞEODAN :: /wisdomhord :: hord], which it then uses to
          :: search and deliver quotes when a user submits a request to it. The help
          :: for the bot's various features are built from the docstrings of the functions
          :: which implement those features.
          ::
          :: [BILIÞ]
          :: [example2.png :: The !help command]
fingras   :: source :: https://github.com/autophagy/forebodere

[ northanwind ]
nama      :: Norþanwind
mearcung  :: Soldering Station Ventiliation
weorc     :: Soþ
gewyrd    :: Completed
bleoh     :: bearht
beah      :: Norþanwind is a DIY soldering station ventilation fan.
hand      :: This project was created in order to to improve the air quality of my
          :: workstation where I do many of my soldering projects. There was very little
          :: air circulation or ventilation, which led to health worries concerning
          :: fumes from melted solder and flux.
          ::
          :: This project consists of 3 components: a 12V brushless fan scavanged from
          :: a discarded PC case spliced to a DC power supply, a carbon sponge filter from
          :: an aquarium and a laser cut housing made from MDF.
          ::
          :: [BILIÞ]
          :: [northanwind.png :: The assembled project]
fingras   :: source :: https://github.com/autophagy/northanwind

[ tid ]
nama      :: Tíd
mearcung  :: Cooking Tool
weorc     :: Soþ
gewyrd    :: 0.1.0
bleoh     :: bearht
beah      :: Tíd is a timer and general purpose cooking tool.
hand      :: This project is a successor to [GEÞEODAN :: /multitimer :: Multi/Timer],
          :: a cooking timer tool I made several years ago. The primary motivation
          :: behind this remake was to aesthetically unify it with my other projects,
          :: while at the same time removing superfluous features and strengthening
          :: those that remained.
          ::
          :: It is a tool that, primarily, allows you to time multiple cooking
          :: processes at once. This can be done with the UI, but a more expressive
          :: form of control has been implemented with a built in console.
          ::
          :: The console can be used to add, start, stop and delete specific timers,
          :: using commands such as:
          ::
          :: [GEWISSUNG]
          :: :add 00.30.00 Preferment
          :: Preferment [00.30.00] timer added
          ::
          :: :play 3
          :: Timer 3 deleted
          ::
          :: :delete all
          :: All timers deleted
          :: [GEWISSUNGENDE]
          ::
          :: The console also contains a basic ingredient amount conversion tool,
          :: which converts (mainly) between cups and metric units, though I will add
          :: more conversions to it as I encounter them in my cooking:
          ::
          :: [GEWISSUNG]
          :: :convert 3.5 cups flour to grams
          ::
          :: 3.5 cups flour :: 437.50 grams
          :: [GEWISSUNGENDE]
          ::
          :: The conversion rules are modelled as an undirected and unweighted graph,
          :: so that I can then use the
          :: [GEÞEODAN :: https://en.wikipedia.org/wiki/Floyd%E2%80%93Warshall_algorithm :: Floyd-Warshall algorithm]
          :: upon it order to find the shortest path between vertices. If I add a
          :: conversion rule for butter between grams and cups, and another between
          :: grams and sticks, the converter will automatically be able to convert
          :: between cups and sticks via the path cups ➡ grams ➡ sticks.
          ::
          :: The console also implements a help functionality, aiming to explain
          :: what each function does and how to perform them:
          ::
          :: [GEWISSUNG]
          :: :help
          ::
          :: Valid commands:
          :: help    :: Shows this help
          :: add     :: Add a new timer
          :: delete  :: Delete an existing timer
          :: play    :: Play an existing timer
          :: pause   :: Pause an existing timer
          :: convert :: Convert ingredient measures between units
          ::
          :: For help about a specific command, type :: help [command]
          ::
          :: :help add
          ::
          :: add :: Add a new timer
          ::
          :: SIGNATURES
          :: :add [TIME] [NAME] play
          :: :add [TIME] [NAME]
          :: :add [NAME]
          :: :add
          ::
          :: HELP
          :: Adding a timer can be done in several ways. The most basic is with [add], which
          :: will add a new paused timer with the default text of "New Timer" and a time of
          :: 0.0.0.
          ::
          :: [add NAME] will add a paused timer with a time of 0.0.0, but with a defined name.
          :: e.g. :add My New Timer
          ::
          :: [add TIME NAME] will add a paused timer with a defined time and name. The time
          :: must be defined in the format [hours.minutes.seconds].
          :: e.g. :add 2.15.30 My New Timer
          ::
          :: [add TIME NAME play] will add a timer with a defined time and name, which will
          :: immediately start playing.
          :: e.g. :add 2.15.30 My New Timer play
          :: [GEWISSUNGENDE]
          ::
          :: This console based method of controlling the timers is more in line with
          :: my day-to-day workflow, and it's design is general enough that I may
          :: re-use it in other projects.
fingras   :: source  :: https://github.com/autophagy/tid
          :: website :: https://tid.autophagy.io/

[ regn ]
nama      :: Regn
mearcung  :: Weather Station
weorc     :: Soþ
gewyrd    :: In Dev
bleoh     :: bearht
beah      :: Regn is a WiFi enabled weather station and visualisation dashboard.
hand      :: This project consists of 2 main components - a custom weather
          :: station and a data ingestion, API and dashboard server.
          ::
          :: The weather station is a WiFi enabled IoT device built with
          :: an [GEÞEODAN :: https://cdn-learn.adafruit.com/downloads/pdf/adafruit-huzzah-esp8266-breakout.pdf :: Adafruit HUZZAH ESP8266],
          :: a [GEÞEODAN :: https://www.sparkfun.com/datasheets/Sensors/Temperature/DHT22.pdf :: DHT22 temperature + humidity sensor],
          :: a [GEÞEODAN :: https://cdn-shop.adafruit.com/datasheets/BST-BMP180-DS000-09.pdf :: BMP180 barometric pressure sensor]
          :: and a [GEÞEODAN :: https://cdn-shop.adafruit.com/datasheets/TSL2561.pdf :: TSL2561 luminosity/lux/light sensor]
          :: to read various environmental properties.
          ::
          :: Upon start-up, the weather station exposes a WiFi access point with the
          :: name [FRÆTWE :: REGOL :: Regn] and a predefined password. Connecting to
          :: this AP and navigating to [FRÆTWE :: REGOL :: 192.168.4.1] lets me
          :: set various internal settings, such as the MQTT endpoint and sensor read
          :: frequency, after which the station will reboot, connect to the defined
          :: WiFi point and begin to submit sensor data. It does this by connecting
          :: to an MQTT endpoint with it's Client ID being the station's name and
          :: publishing it's sensor values to a [FRÆTWE :: REGOL :: Regn] topic.
          ::
          :: [BILIÞ]
          :: [configuration_page.jpg :: Regn's first time boot configuration]
          ::
          :: As part of the hardware side of this project, I also used
          :: [GEÞEODAN :: https://www.autodesk.com/products/eagle/overview :: EAGLE]
          :: to design a PCB which was then fabricated by [GEÞEODAN :: https://oshpark.com/ :: OSH Park].
          :: At the moment it is only a basic PCB that links together the various
          :: prototype boards, but future versions will embed the sensors, voltage regulators,
          :: LEDs and other things directly.
          ::
          :: [BILIÞ]
          :: [pcb.jpg :: Version 0.1 PCB of Regn]
          ::
          :: The server side is relatively independent of the station. It serves a
          :: dashboard and an API for querying weather station data. It is a Flask
          :: service, and subscribes to the aforementioned [FRÆTWE :: REGOL :: Regn]
          :: MQTT topic and stores the sensor data in a database.
          ::
          :: The dashboard serves a real time graph of temperature, humidity, pressure
          :: and luminosity values over a chosen timespan of day, week, month or year.
          ::
          :: [BILIÞ]
          :: [dashboard.jpg :: Temperature over day dashboard]
          ::
          :: On 6 Hát 226 I gave a
          :: [GEÞEODAN :: https://docs.google.com/presentation/d/1_AbM_kBwQ0nn7c-X2RB3qPiicH1icRh3U2Suowrir1M/edit?usp=sharing :: talk]
          :: at the Kafka, KSQL & IoT meetup in Berlin on this project and my
          :: speculative work with multiple sensors, scalable ingestion frameworks,
          :: CrateDB and Apache Kafka.
fingras   :: source  :: https://github.com/autophagy/regn
          :: website :: https://regn.autophagy.io
          :: talk    :: https://docs.google.com/presentation/d/1_AbM_kBwQ0nn7c-X2RB3qPiicH1icRh3U2Suowrir1M/edit?usp=sharing'}

[ ametan ]
nama      :: Ametan
mearcung  :: Android Scrum App
weorc     :: Soþ
gewyrd    :: 1.1.0
bleoh     :: bearht
beah      :: Ametan is an Android app for scrum estimation planning poker.
hand      :: Planning poker is an exercise I regularly take part in with my
          :: colleagues in order to determine the complexity of stories that we will
          :: undertake during a sprint. The procedure is to estimate the complexity
          :: of a story from a set of 0, 1/2, 1, 2, 3, 5, 8, 13, 20, 40, 100, ∞ and ?.
          :: Each team member's estimation is then revealed at the same time, in order
          :: to minimise influence from other members. The highest and the lowest
          :: estimations are then discussed, and a consensus is reached over several
          :: estimation rounds.
          ::
          :: There are many Android apps that facilitate this, but none that I had
          :: encountered quite suited my aesthetic tastes, so I decided to build one
          :: for myself.
          ::
          :: This was also an exercise in Android development, Kotlin and learning
          :: the names for numbers in Old English.
fingras   :: source            :: https://github.com/autophagy/ametan
          :: google play store :: https://play.google.com/store/apps/details?id=io.autophagy.ametan
          :: documentation     :: https://ametan.readthedocs.io/en/latest

[ wisdomhord ]
nama      :: Wísdómhord
mearcung  :: Flat File DB
weorc     :: Soþ
gewyrd    :: 0.3.1
bleoh     :: bearht
beah      :: Wísdómhord is a flat file database tool for internal project use.
hand      :: The main goal of Wísdómhord is to create a flat file db format that
          :: produces files that are in line with my aesthetics, are easy to read and
          :: make sense to check into Github.
          ::
          :: An example hord looks like:
          ::
          :: [GEWISSUNG]
          :: // INVOKER :: Wísdómhord
          :: // DESCRIPTION :: An example hord
          :: // INCEPT :: 10 Regn 226 // 05.00
          :: // UPDATED :: 10 Regn 226 // 05.40
          :: // COUNT :: 7
          ::
          :: [ COL1          | COL2  | COL3  | COL4        ]
          :: [ Hello world   | 12345 | True  | Wé          ]
          :: [ Wes Hál       | 67890 | False | Gárdena     ]
          :: [ Hallo Welt    | 123   | True  | in          ]
          :: [ Saluton mondo | 34.2  | False | géardagum   ]
          :: [ qo' vIvan     | 42    | True  | þéodcyninga ]
          :: [ Suilad ambar  | 1968  |       | þrym        ]
          :: [ Ada mūnok     |       | True  | gefrúnon    ]
          :: [GEWISSUNGENDE]
          ::
          :: Wísdómhord is intended to be the primary data store of
          :: [GEÞEODAN :: /faereld :: Færeld], and subsequently the data store that
          :: [GEÞEODAN :: /hraew :: Hrǽw] uses to display task data for each project.
fingras   :: source        :: https://github.com/autophagy/wisdomhord
          :: documentation :: https://wisdomhord.readthedocs.io/en/latest/

[ getheode ]
nama      :: Geþeóde
mearcung  :: Conlanging Tool
weorc     :: Soþ
gewyrd    :: In Dev
bleoh     :: bearht
beah      :: Geþeóde is a tool for language construction.
hand      :: Geþeóde is a conlanging tool I am building with
          :: [GEÞEODAN :: https://twitter.com/McCaineNL :: Matthijs Krul] to be used,
          :: initially, in the construction of lexicons.It is being built in a modular
          :: way, allowing us to add functionality to the tool in order to support more
          :: and more language creation aspects.
          ::
          :: It is being built with React and in the future will be an independent
          :: Electron app.
fingras   :: source :: https://github.com/autophagy/getheode

[ scieldas ]
nama      :: Scieldas
mearcung  :: Metadata Badges
weorc     :: Soþ
gewyrd    :: 0.1.0
bleoh     :: bearht
beah      :: Scieldas is a service to provide metadata badges for Open Source projects.
hand      :: Inspired by services like [GEÞEODAN :: https://shields.io/ :: Shields.io],
          :: I created my own metadata badges service to provide dynamic badges for endpoints
          :: like Travis, Docker and ReadTheDocs build statuses that were in line with
          :: my projects' aesthetic direction.
          ::
          :: The service is built with Flask and runs as a Docker container, allowing
          :: for easy scaling with demand, since the service itself is stateless and
          :: gets its information via the public APIs of the relevant services.
          ::
          :: Scieldas currently supports Travis CI, ReadTheDocs, the Python Package
          :: Index (both the current latest package version and the supported Python
          :: versions) and Docker Hub. It also exposes an endpoint to create licence
          :: badges, currently Apache 2, GPL 3 and MIT.
fingras   :: source        :: https://github.com/autophagy/scieldas
          :: endpoint      :: http://scieldas.autophagy.io
          :: docker hub    :: https://hub.docker.com/r/autophagy/scieldas/
          :: documentation :: https://scieldas.readthedocs.io/en/latest/

[ hraew ]
nama      :: Hrǽw
mearcung  :: Project Information Engine
weorc     :: Soþ
gewyrd    :: In Dev
bleoh     :: bearht
beah      :: Hrǽw is a project information & documentation engine.
hand      :: Inspired by projects such as
          :: [GEÞEODAN :: http://wiki.xxiivv.com/ :: Devine Lu Linvega's Oscean] and
          :: [GEÞEODAN :: https://joshavanier.github.io/wiki/ :: Josh Avanier's Memex],
          :: Hrǽw is a project information engine built with Flask to facilitate
          :: cataloguing of my projects.
          ::
          :: Hrǽw means 'a living body', so each project is classified as a 'lim',
          :: or limb. The text of each lim is written with a custom parsing engine
          :: that translates tags into elements like images, code-blocks and
          :: hyperlinks.
          ::
          :: Hrǽw also incorporates data generated by [GEÞEODAN :: /faereld :: Færeld]
          :: into itself, letting me insert global and lim specific Færeld data into
          :: the lim descriptions, both as graphs (like activity heat maps), textual
          :: summaries and through the use of the [FRÆTWE :: REGOL :: FÆRELD] tag.
          ::
          :: Although intended to be served as a Flask instance (currently on Heroku),
          :: Hrǽw also has the ability to be "frozen" into a static site. This allows
          :: me to also have a static version of Hrǽw in
          :: [GEÞEODAN :: dat://hraew.autophagy.io :: the P2P web] via the
          :: [GEÞEODAN :: https://datproject.org/ :: Dat Protocol].
          ::
          :: Hrǽw is intended to fulfil several functions. The first is to act as a
          :: portfolio of sorts - a consistent catalogue of my personal projects.
          :: Secondly, it is intended as a way of generating Færeld visualisations in
          :: a way that would be impractical with its CLI. Lastly, it is intended to
          :: function as a self-esteem booster, an indicator that I am spending my time
          :: on useful and interesting stuff.
fingras   :: source  :: https://github.com/Autophagy/hraew
          :: website :: https://hraew.autophagy.io/
          :: P2P     :: dat://hraew.autophagy.io/

[ faereld ]
nama      :: Færeld
mearcung  :: Time Tracker
weorc     :: Soþ
gewyrd    :: In Dev
bleoh     :: bearht
beah      :: Færeld is a CLI time tracking tool.
hand      :: Færeld is a tool built to facilitate tracking the time I spend on my own
          :: projects and self-improvement. It also provides various visualisation
          :: modes for the data it produces, allowing me to analyse and optimise
          :: my behaviour.
          ::
          :: It is focused, primarily, around tracking time spent on project areas
          :: (which I have defined as RESearch, DESign, DEVelopment, DOCumentation
          :: and TeSTing), but is also being used to track my reading, languages
          :: and conference/meetup/etc engagements.
          ::
          :: I began tracking my productive activity with Færeld on [FÆRELD :: global :: incept date]
          :: ([FÆRELD :: global :: days since incept] days ago), and since then have tracked
          :: [FÆRELD :: global :: total time] of producive work, over [FÆRELD :: global :: total logs] log entries.
fingras   :: source        :: https://github.com/autophagy/faereld
          :: documentation :: https://faereld.readthedocs.io/en/latest/

[ insegel ]
nama      :: Insegel
mearcung  :: Sphinx Theme
weorc     :: Soþ
gewyrd    :: 1.0.1
bleoh     :: bearht
beah      :: Insegel is a theme for the Sphinx documentation engine.
hand      :: Insegel is a theme for [GEÞEODAN :: http://www.sphinx-doc.org/en/stable/ :: Sphinx],
          :: a Python based documentation engine. The theme itself can be deployed
          :: anywhere, but has specific enhancements for hosting on
          :: [GEÞEODAN :: https://readthedocs.org/ :: ReadTheDocs].
          ::
          :: It provides a mobile-friendly, monochrome 2 column layout with an
          :: emphasis on typographical legibility and consistency. It also, optionally,
          :: integrates [GEÞEODAN :: /datarum :: Datárum] for displaying the last
          :: built date of the documentation.
fingras   :: source        :: https://github.com/autophagy/insegel
          :: package       :: https://pypi.python.org/pypi/insegel/
          :: documentation :: https://insegel.readthedocs.io/en/latest/

[ datarum ]
nama      :: Datárum
mearcung  :: Calendar System
weorc     :: Soþ
gewyrd    :: 0.5.1
bleoh     :: bearht
beah      :: Datárum is a calendar system based on the French Republican Calendar.
hand      :: Datárum is is a modified version of the French Republican Calendar,
          :: with the months loosely translated from the original French to Old
          :: English. I'm a fan of the political and rationalist underpinnings of
          :: the Republican calendar, and my version puts my own aesthetic spin on
          :: it.
          ::
          :: [CUNNUNGARC]
          :: [               | FRENCH         | OLD ENGLISH | TRANSLATION                 ]
          :: [ Autumn        | Vendémiaire    | Hærfest     | Harvest, autumn             ]
          :: [               | Brumaire       | Mist        | Mist, fog                   ]
          :: [               | Frimaire       | Forst       | Frost                       ]
          :: [ Winter        | Nivôse         | Snáw        | Snow                        ]
          :: [               | Pluviôse       | Reg         | Rain                        ]
          :: [               | Ventôse        | Wind        | Wind                        ]
          :: [ Spring        | Germinal       | Sǽd         | Seed                        ]
          :: [               | Floréal        | Blóstm      | Blossom, flower             ]
          :: [               | Prairial       | Mǽdland     | Meadow-land                 ]
          :: [ Summer        | Messidor       | Ríp         | Reaping, harvest            ]
          :: [               | Thermidor      | Hát         | Heat                        ]
          :: [               | Fructidor      | Wæstm       | Growth, produce, fruit      ]
          :: [ Complementary | Sansculottides | Wending     | A turning round, revolution ]
          ::
          :: It is deployed as a Python 3 library so that it can be integrated into
          :: projects such as [GEÞEODAN :: /faereld :: Færeld],
          :: [GEÞEODAN :: /insegel :: Insegel] and [GEÞEODAN :: /hraew :: Hrǽw].
fingras   :: source        :: https://github.com/Autophagy/datarum
          :: package       :: https://pypi.python.org/pypi/datarum/
          :: documentation :: https://datarum.readthedocs.io/en/latest/

[ aerende ]
nama      :: Ærende
mearcung  :: Console Notes
weorc     :: Soþ
gewyrd    :: 0.2.0
bleoh     :: deorc
beah      :: Ærende is a CLI note taking application.
hand      :: Ærende is designed to slot seamlessly into my terminal window workflow,
          :: and gives me the ability to record and prioritise reminders and notes
          :: while I'm working.
          ::
          :: It was built as an exercise in terminal user interfaces, specifically
          :: with the [GEÞEODAN :: http://urwid.org/ :: Urwid] library.
fingras   :: source :: https://github.com/autophagy/aerende
          :: documentation :: https://aerende.readthedocs.io/en/latest/

[ antimber ]
nama      :: Antimber
mearcung  :: Arch Linux Themes
weorc     :: Soþ
gewyrd    :: Ongoing
bleoh     :: deorc
beah      :: Antimber is a set of configuration files for Arch Linux.
hand      :: Antimber is a collection of themes that I built for my current
          :: Arch Linux, i3wm and Polybar environment.
          ::
          :: There are currently 2 themes. Arboria is a minimalist, forest green
          :: set up using i3wm, dunst and polybar. Feówerscýte is an iteration upon
          :: Arboria and is stark, monochrome and makes heavy use of the Geometric
          :: Shapes unicode block for system notifications.
          ::
          :: Antimber also has a central install script used to quickly install or
          :: switch the currently used theme.
fingras   :: source :: https://github.com/autophagy/antimber

[ hwaete ]
nama      :: Hwǽte
mearcung  :: Bread Diary
weorc     :: Soþ
gewyrd    :: Ongoing
bleoh     :: bearht
beah      :: Hwǽte is a project to document my bread baking.
hand      :: [BILIÞ]
          :: [logo.png :: a logo for the time being]
          ::
          :: Hwǽte was a blog started in Snáw 225 to document my bread baking. Since
          :: then, it has expanded to encompass anything involving dough, wheat or
          :: baking generally. Most of the recipes or inspiration come from Rose Levy
          :: Beranbaum's The Bread Bible and Ken Forkish's Flour Water Salt Yeast.
          ::
          :: It is created using the [GEÞEODAN :: https://jekyllrb.com/ :: Jekyll]
          :: static site generation framework.
fingras   :: source  :: https://github.com/autophagy/hwaete
          :: website :: http://hwaete.autophagy.io/

[ avari ]
nama      :: Avari
mearcung  :: Wordpress Theme
weorc     :: Soþ
gewyrd    :: Released
bleoh     :: bearht
beah      :: Avari is a minimalist, emerald green wordpress theme.
hand      :: Avari is a custom built 2-column Wordpress theme built for
          :: [GEÞEODAN :: http://mccaine.org/ :: Notes and Commentaries], with an
          :: emphasis on minimal design, typography and legibility.
          ::
          :: [BILIÞ]
          :: [screenshot.png :: An example of Avari in action]
          ::
          :: It also features a very cute owl.
fingras   :: source :: https://github.com/autophagy/avari-wp-theme

[ mainframe ]
nama      :: MAINFRAME
mearcung  :: Cyberpunk Game
weorc     :: Soþ
gewyrd    :: 1.0
bleoh     :: bearht
beah      :: MAINFRAME is a web game, inspired by Warioware and bad 90s movies about hacking.
hand      :: MAINFRAME is a tongue-in-cheek cyberpunk game about cracking the
          :: mainframes of various Corps through a series of quick minigames loosely
          :: based on hacking techniques. Make 3 mistakes, and you burn through
          :: all your proxies and come face to face with every hacker's nightmare:
          :: black ICE.
          ::
          :: The game was made over several months with the
          :: [GEÞEODAN :: https://phaser.io/ :: Phaser] HTML5 game framework. It was
          :: featured in Rock, Paper, Shotgun's
          :: [GEÞEODAN :: https://www.rockpapershotgun.com/2016/02/27/best-free-games-of-the-week-13/ :: best free games of the week].
fingras   :: source  :: https://github.com/autophagy/mainframe
          :: website :: https://autophagy.itch.io/mainframe

[ multitimer ]
nama      :: Multi/Timer
mearcung  :: Egg Timers
weorc     :: Soþ
gewyrd    :: 2.0
bleoh     :: deorc
beah      :: Multi/Timer is a tool for timing multiple cooking processes simultaneously.
hand      :: Multi/Timer is a tool I built while at Chaos Communication Camp 2015,
          :: born out of frustration with the age and jankyness of a lot of the
          :: timing applications I used while cooking, and has become a tool that I
          :: use nearly every day.
          ::
          :: It was created in order to enable me to time multiple cooking processes
          :: at once, while being able to view their progress as one whole. It has
          :: gone under a few redesigns, and has been a useful exercise in UI design.
fingras   :: source  :: https://github.com/autophagy/multitimer
          :: website :: http://multitimer.io/

[ twitter-bg-restorer ]
nama      :: Twitter Bg Restorer
mearcung  :: Chrome Extension
weorc     :: Soþ
gewyrd    :: 2.0.3
bleoh     :: deorc
beah      :: Twitter Bg Restorer is a chrome extension to restore Twitter's background.
hand      :: The extension was created when Twitter removed the ability to set the
          :: background image/colour of the homepage in 2015, instead giving everyone
          :: a boring, eye-searing white background. Given Twitter's monumental
          :: whitespace, this made looking at the timeline difficult.
          ::
          :: There also exists a version for Mozilla Firefox.
          ::
          :: It has been featured in
          :: [GEÞEODAN :: https://www.theguardian.com/technology/2015/jul/21/twitter-removes-background-images-timeline-fix-chrom-plugin :: The Guardian],
          :: [GEÞEODAN :: https://venturebeat.com/2015/07/21/as-twitter-turns-off-timeline-background-images-one-developer-has-already-built-a-workaround/ :: VentureBeat]
          :: [GEÞEODAN :: https://www.gizmodo.jp/2015/07/_twitter_2.html :: Gizmodo] and
          :: [GEÞEODAN :: http://www.lifehacker.co.uk/2015/07/21/how-to-get-your-background-wallpaper-back-on-twitter :: Lifehacker].
fingras   :: source :: https://github.com/autophagy/twitter-bg-restorer
          :: chrome web store :: https://chrome.google.com/webstore/detail/twitter-background-restor/gcjejnlljikllkloanankijokfbaelhi
          :: firefox add-ons :: https://addons.mozilla.org/en-US/firefox/addon/twitter-background-restorer/

