// INVOKER :: Hrǽw
// DESCRIPTION :: Where I've ended up
// INCEPT :: 21 Mist 227 // 20.45
// UPDATED :: 22 Forst 227 // 12.52
// COUNT :: 28

[ COORDINATES     | DATE                      | LOCATION                                      | PURPOSE                                                                                                                             ]
[ 13.354, 52.48   | 1 Snáw 227 // 16.30.00    | Berlin, Germany                               | Living and working.                                                                                                                 ]
[ 9.742, 47.405   | 30 Forst 227 // 14.00.00  | Dornbirn, Austria                             | Drinking too much cider at the Crate.io christmas party.                                                                            ]
[ 13.354, 52.48   | 11 Forst 227 // 17.00.00  | Berlin, Germany                               | Living and working.                                                                                                                 ]
[ -1.467, 53.532  | 10 Forst 227 // 23.30.00  | Barnsley, United Kingdom                      | Visiting family.                                                                                                                    ]
[ -4.081, 52.416  | 9 Forst 227 // 23.30.00   | Aberystwyth, United Kingdom                   | Visiting family.                                                                                                                    ]
[ -1.851, 53.592  | 8 Forst 227 // 23.30.00   | Holmfirth, United Kingdom                     | Visiting family.                                                                                                                    ]
[ 13.354, 52.48   | 19 Mist 227 // 12.00.00   | Berlin, Germany                               | Living and working.                                                                                                                 ]
[ -22.562, 64.002 | 18 Mist 227 // 12.00.00   | Reykjanesbær, Iceland                         | Bathing in a hot spring river in the Reykjadalur valley, and accidentally drinking silica in the Blue Lagoon.                       ]
[ -19.578, 63.522 | 17 Mist 227 // 12.00.00   | Vik, Iceland                                  | Making our way back west, stopping by waterfalls, caves and the grave of Ingólfur Arnarson.                                         ]
[ -15.294, 64.375 | 15 Mist 227 // 12.00.00   | Höfn, Iceland                                 | Seeing lots of waterfalls, glaciers, black sand beaches and crashed aeroplanes.                                                     ]
[ -19.649, 63.525 | 14 Mist 227 // 12.00.00   | Vik, Iceland                                  | Visiting the Golden Circle: Þingvellir National Park, Geysir Geothermal Area and Gullfoss waterfall.                                ]
[ -21.893, 64.146 | 13 Mist 227 // 12.00.00   | Reykjavik, Iceland                            | Visiting the Hallgrímskirkja, watching the Aurora Borealis.                                                                         ]
[ 13.354, 52.48   | 8 Hærfest 227 // 12.00.00 | Berlin, Germany                               | Living and working.                                                                                                                 ]
[ 135.23, 34.43   | 7 Hærfest 227 // 12.00.00 | Osaka (大阪市), Japan                         | Staying overnight at Kansai airport, to fly back to Berlin.                                                                         ]
[ 141.353, 43.058 | 6 Hærfest 227 // 12.00.00 | Sapporo (札幌市), Japan                       | Starting the process of meandering back to Berlin. Stayin in Sapproro before flying to Osaka.                                       ]
[ 142.945, 43.727 | 5 Hærfest 227 // 12.00.00 | Sounkyo (層雲峡), Japan                       | Visiting the Daisetsuzan National Park and walking to the summit of Mt. Kurodake.                                                   ]
[ 141.353, 43.058 | 4 Hærfest 227 // 12.00.00 | Sapporo (札幌市), Japan                       | Visiting the Sapporo TV tower, eating currywurst at the Oktoberfest. Lots of arcade playing.                                        ]
[ 140.792, 42.589 | 3 Hærfest 227 // 12.00.00 | Lake Toya (洞爺湖), Japan                     | Visiting the Usu Volcana Geopark, staying in a strange log cabin with a view of the volcanic caldera lake.                          ]
[ 140.716, 41.766 | 2 Hærfest 227 // 12.00.00 | Hakodate (函館市), Japan                      | Visiting the north island of Japan, Hokkaido. Visited the Museum of the Northern Peoples and Mt. Hakodate.                          ]
[ 140.736, 40.827 | 1 Hærfest 227 // 12.00.00 | Aomori (青森市), Japan                        | Wandered around Senshu Park and stumbled into the Akita Dog Center. Rode on the scenic Goho train route along the north west coast. ]
[ 140.124, 39.717 | 5 Wending 226 // 12.00.00 | Akita (秋田市), Japan                         | Visiting the Toshugu temple, Nikko Imperial Villa and the adjoined Memorial Park.                                                   ]
[ 139.584, 36.751 | 4 Wending 226 // 12.00.00 | Nikko (日光市), Japan                         | Bathing in even more private onsens.                                                                                                ]
[ 139.718, 35.774 | 2 Wending 226 // 12.00.00 | Tokyo (東京都), Japan                         | Visiting places I missed the last time in Tokyo, including Ikebukuro.                                                               ]
[ 139.01, 35.269  | 1 Wending 226 // 12.00.00 | Hakone (箱根町), Japan                        | Staying at a Ryokan, bathing in an onsen.                                                                                           ]
[ 139.615, 35.466 | 30 Wæstm 226 // 12.00.00  | Yokohama (横浜市), Japan                      | Visiting Kamakura, staying in a Capsule Hotel.                                                                                      ]
[ 139.793, 35.71  | 28 Wæstm 226 // 12.00.00  | Tokyo (東京都), Japan                         | Visting Shibuya, Shinjuku, Akihabara and Odaiba.                                                                                    ]
[ 135.754, 35.016 | 22 Wæstm 226 // 12.00.00  | Kyoto (京都市), Japan                         | Visiting shrines, museums, Nishiki Market.                                                                                          ]
[ 132.465, 34.393 | 20 Wæstm 226 // 12.00.00  | Hiroshima (広島市), Japan                     | Visiting the Itsukushima Shrine and the Hiroshima Peace Memorial.                                                                   ]
[ 121.451, 31.207 | 17 Wæstm 226 // 12.00.00  | Shanghai (上海市), People's Republic of China | Stopover on the way to Japan, visiting friends.                                                                                     ]
[ 13.354, 52.48   | 17 Wæstm 226 // 17.00.00  | Berlin, Germany                               | Living and working.                                                                                                                 ]
